1032129453 1032129453 files.sogou.com:files.sogou.com;
1032305821 1032305821 config.acc.sogou.com:config.acc.sogou.com;
1032305825 1032305825 config.acc.sogou.com:config.acc.sogou.com;
1032305874 1032305874 ping.ie.sogou.com:ping.ie.sogou.com,config.ie.sogou.com;
1032305876 1032305876 ping.ie.sogou.com:ping.ie.sogou.com,config.ie.sogou.com;
1032305889 1032305889 www.sogou.com:www.sogou.com;
1032305970 1032305970 check1.acc.sogou.com:check1.acc.sogou.com;
16843009 16843009 ip.acc.sogou.com:ip.acc.sogou.com;
3512047008 3512047008 www.google.cn:www.google.cn;
3659344521 3659344521 files.sogou.com:files.sogou.com;
3279022153 3279022153 javadl-esd.sun.com:javadl-esd.sun.com;
3279022178 3279022178 javadl-esd.sun.com:javadl-esd.sun.com;
3702867413 3702867413 check2.acc.sogou.com:check2.acc.sogou.com;
3702878099 3702878099 www.baidu.com:www.baidu.com;
2071868193 2071868193 ie.sogou.com:ie.sogou.com,123.ie.sogou.com,i.sogou.com,abc.ie.sogou.com;
2071868194 2071868194 ie.sogou.com:ie.sogou.com,123.ie.sogou.com,i.sogou.com,abc.ie.sogou.com;
2071868198 2071868198 pb.sogou.com:pb.sogou.com;
2071868199 2071868199 pb.sogou.com:pb.sogou.com;
2071868201 2071868201 ie.sogou.com:ie.sogou.com,123.ie.sogou.com,i.sogou.com,abc.ie.sogou.com;
2071868202 2071868202 ie.sogou.com:ie.sogou.com,123.ie.sogou.com,i.sogou.com,abc.ie.sogou.com;
2071868217 2071868217 pb.sogou.com:pb.sogou.com;
2071868218 2071868218 pb.sogou.com:pb.sogou.com;
2071868220 2071868220 pb.sogou.com:pb.sogou.com;
2071868221 2071868221 pb.sogou.com:pb.sogou.com;
2071868224 2071868224 ie.sogou.com:ie.sogou.com,123.ie.sogou.com,i.sogou.com,abc.ie.sogou.com;
2071868225 2071868225 ie.sogou.com:ie.sogou.com,123.ie.sogou.com,i.sogou.com,abc.ie.sogou.com;
1994691615 1994691615 check3.acc.sogou.com:check3.acc.sogou.com;
1994691616 1994691616 check3.acc.sogou.com:check3.acc.sogou.com;
1994691659 1994691659 check3.acc.sogou.com:check3.acc.sogou.com;
