1401255876 1401255876 jot.tasb.ru:jot.tasb.ru;kto.gind.at:kto.gind.at;rcf.tanz.pl:rcf.tanz.pl;
1581225366 1581225366 jot.tasb.ru:jot.tasb.ru;kto.gind.at:kto.gind.at;rcf.tanz.pl:rcf.tanz.pl;
1581225368 1581225368 ii.ebatmoyhuy.com:ii.ebatmoyhuy.com;
1581225535 1581225535 mewgost.com:mewgost.com;
1583656980 1583656980 mxs.mail.ru:mxs.mail.ru;
1583841793 1583841793 mail.neodomaine.com:mail.neodomaine.com;
1583841796 1583841796 mail.neodomaine.com:mail.neodomaine.com;
1583841798 1583841799 mail.neodomaine.com:mail.neodomaine.com;
1583841802 1583841802 mail.neodomaine.com:mail.neodomaine.com;
1583841804 1583841804 mail.neodomaine.com:mail.neodomaine.com;
1593144327 1593144327 hotmail.co.uk:hotmail.fr,hotmail.co.uk;
1593144329 1593144329 hotmail.co.uk:hotmail.fr,hotmail.co.uk;
1593144331 1593144331 hotmail.cf.:hotmail.fr,hotmail.co.uk;mail.live.com:mail.live.com;
1593144333 1593144333 hotmail.cf.:hotmail.fr,hotmail.co.uk;mail.live.com:mail.live.com;
1593144335 1593144335 mail.live.com:mail.live.com;
1108525303 1108525303 nucleus.com:nucleus.com;
1108540174 1108540174 smtp.nucleus.com:smtp.nucleus.com;
1108656467 1108656467 avgw.augustaga.gov:avgw.augustaga.gov;
1109703581 1109703581 murphysportsmedicine.com:murphysportsmedicine.com;
1110689611 1110689611 mail1.ex.dslextreme.net:mail1.ex.dslextreme.net;
1110839583 1110839583 optonline.net:optonline.net;
1111179379 1111179379 istsolutionsplus.com:istsolutionsplus.com;
1111179782 1111179782 okcupid.com:okcupid.com;
1111179792 1111179792 mail0.okcupid.com:mail0.okcupid.com;
1111179794 1111179794 mail1.oknotify2.com:mail1.oknotify2.com;
1111474178 1111474178 setel.com:setel.com;
1111474186 1111474186 mx1.setel.com:mx1.setel.com;
1111944734 1111944734 eriknelson.cc:eriknelson.cc;
1112408212 1112408212 mail.righthosting.com:mail.righthosting.com,righthosting.com;
1112841795 1112841795 eauclairerealty.com:eauclairerealty.com;
1112841869 1112841870 mx4.firstnetimpressions.com:mx4.firstnetimpressions.com,mx2.firstnetimpressions.com;
1113459156 1113459156 mail.tmail.com:mail.tmail.com;
1113465250 1113465250 ttlc.net:ttlc.net;
1113511032 1113511032 familyonline.com:familyonline.com;
1113517090 1113517090 h.mx.mail.yahoo.com:h.mx.mail.yahoo.com;mta5.am0.yahoodns.net:mta5.am0.yahoodns.net;
1113517376 1113517376 mta5.am0.yahoodns.net:mta5.am0.yahoodns.net;j.mx.mail.yahoo.com:j.mx.mail.yahoo.com;
1113517451 1113517451 o.mx.mail.yahoo.com:o.mx.mail.yahoo.com;
1113517715 1113517715 mta5.am0.yahoodns.net:mta5.am0.yahoodns.net;m.mx.mail.yahoo.com:m.mx.mail.yahoo.com;
1113624114 1113624116 mx.bluelight.net:mx.bluelight.net;
1113628810 1113628810 bluelight.net:bluelight.net;
1113893786 1113893786 dodgeit.com:dodgeit.com;
1114571847 1114571849 in1.smtp.messagingengine.com:in1.smtp.messagingengine.com;
1114736818 1114736818 qwestoffice.net:qwestoffice.net;
1114973732 1114973732 waterforddevelopmentllc.com:waterforddevelopmentllc.com;
1116056595 1116056597 mail01.frontiercorp.com:mail02.frontiercorp.com,mail01.frontiercorp.com,mail04.frontiercorp.com;
1116056669 1116056669 frontiercorp.com:frontiercorp.com;
1116097345 1116097345 covad.net:covad.net;
1116153184 1116153184 mailinater.com:mailinater.com;
1116158226 1116158226 themister.org:themister.org;
1117168012 1117168013 bounderds.com:bounderds.com;
1117916051 1117916052 smtp-na00.sglgroup.com:smtp-na00.sglgroup.com,smtp-na01.sglgroup.com;
1118015503 1118015504 inboundmail1.daktel.com:inboundmail1.daktel.com,inboundmail2.daktel.com;
1118015593 1118015593 daktel.com:daktel.com;
1118779945 1118779948 mx1c38.carrierzone.com:mx2c38.carrierzone.com,mx3c38.carrierzone.com,mx1c38.carrierzone.com,mx4c38.carrierzone.com;
1118781163 1118781163 minresco.com:minresco.com;
1119117339 1119117339 mx1.cbeyond.com:mx1.cbeyond.com,mx2.cbeyond.com;
1119219812 1119219812 gainusa.com:gainusa.com;
1119222034 1119222034 gainusa.com.mx2.dakotacom.rcimx.net:gainusa.com.mx1.dakotacom.rcimx.net,gainusa.com.mx2.dakotacom.rcimx.net,gainusa.com.mx3.dakotacom.rcimx.net;
1119222050 1119222050 gainusa.com.mx2.dakotacom.rcimx.net:gainusa.com.mx1.dakotacom.rcimx.net,gainusa.com.mx2.dakotacom.rcimx.net,gainusa.com.mx3.dakotacom.rcimx.net;
1121067140 1121067140 afo.net:afo.net;
1121115403 1121115408 nitronium01.afomx.net:nitronium06.afomx.net,nitronium02.afomx.net,nitronium03.afomx.net,nitronium01.afomx.net,nitronium04.afomx.net,nitronium05.afomx.net;
1121682442 1121682442 samselsupply.com:samselsupply.com;
1121923902 1121923902 bayoujetcharters.com:bayoujetcharters.com;
1122268697 1122268697 mx101.softlayer.com:mx101.softlayer.com;
1561427975 1561427975 mx.club-internet.fr:mx.club-internet.fr;smtp-in.neuf.fr:smtp-in.neuf.fr;smtp-in.sfr.fr:smtp-in.sfr.fr;
1561427984 1561427984 mx.club-internet.fr:mx.club-internet.fr;smtp-in.neuf.fr:smtp-in.neuf.fr;smtp-in.sfr.fr:smtp-in.sfr.fr;
1561427993 1561427993 mx.club-internet.fr:mx.club-internet.fr;smtp-in.neuf.fr:smtp-in.neuf.fr;smtp-in.sfr.fr:smtp-in.sfr.fr;
1561428054 1561428054 mx.club-internet.fr:mx.club-internet.fr;smtp-in.neuf.fr:smtp-in.neuf.fr;smtp-in.sfr.fr:smtp-in.sfr.fr;
2424771104 2424771104 bigpond.com:bigpond.com.au,bigpond.com;
2822587969 2822587969 mail.rockforce.net:mail.rockforce.net;
2827948928 2827948928 rock.com:rock.com;
1333595871 1333595871 eurocolo.be:eurocolo.be;hs1.internebula.net:hs1.internebula.net;
1336551450 1336551450 mail.wifi-netuk.co.uk:mail.wifi-netuk.co.uk;
1336551651 1336551651 wifi-netuk.co.uk:wifi-netuk.co.uk;
294916393 294916398 nk11b01-smtp-mx001.mac.com:nk11b01-smtp-mx002.mac.com,nk11b01-smtp-mx004.mac.com,nk11b01-smtp-mx006.mac.com,nk11b01-smtp-mx005.mac.com,nk11b01-smtp-mx001.mac.com,nk11b01-smtp-mx003.mac.com;
294916403 294916408 nk11b01-smtp-mx001.me.com:nk11b01-smtp-mx002.me.com,nk11b01-smtp-mx003.me.com,nk11b01-smtp-mx004.me.com,nk11b01-smtp-mx006.me.com,nk11b01-smtp-mx005.me.com,nk11b01-smtp-mx001.me.com;
296534024 296534024 me.com:me.com;
296538120 296538120 me.com:me.com;
301660192 301660192 mac.com:mac.com;
3075415524 3075415525 ybbmx1.mail.yahoo.co.jp:ybbmx1.mail.yahoo.co.jp;
3075415530 3075415530 mx1.mail.yahoo.co.jp:mx1.mail.yahoo.co.jp;
3075415534 3075415534 mx5.mail.yahoo.co.jp:mx5.mail.yahoo.co.jp;
3075415536 3075415536 mx3.mail.yahoo.co.jp:mx3.mail.yahoo.co.jp;
3363607308 3363607308 silverdollar.com:silverdollar.com;
1379518597 1379518597 smtp.aliceposta.it:smtp.aliceposta.it;
1382176418 1382176418 sbi.biz:sbi.biz;
1382176419 1382176419 giuj.com:giuj.com;
1382176421 1382176421 catholicinternet.com:catholicinternet.com;
1382176423 1382176423 forgreer.com:forgreer.com;
1382176425 1382176425 leisurenet.co.uk:leisurenet.co.uk;sinobbs.com:sinobbs.com;
1382176427 1382176427 deng.be:deng.be;tigran.eu:tigran.eu;
1382176431 1382176431 minnesotastate.info:minnesotastate.info;
1382176433 1382176433 totbiz.com:totbiz.com;
1383163309 1383163309 mail.genion.de:mail.genion.de;
1386572201 1386572201 liebert-net.de:liebert-net.de;
1386573042 1386573042 mulmar.com:mulmar.com;
1386598025 1386598025 abus-berlin.de:abus-berlin.de;
1559126029 1559126029 blueyonder.co.uk:blueyonder.co.uk;
2720502036 2720502036 iowatelecom.net:iowatelecom.net;valornet.com:valornet.com;windstream.net:windstream.net;
2720502577 2720502577 mx01.windstream.net:mx01.windstream.net;
3541927017 3541927017 optusnet.com.au:optusnet.com.au;
3541927182 3541927182 extmail.optusnet.com.au:extmail.optusnet.com.au;
3542861071 3542861071 mx10.hanmail.net:mx10.hanmail.net;
3542861101 3542861102 mx9.hanmail.net:mx10.hanmail.net,mx9.hanmail.net;
3542861133 3542861133 mx10.hanmail.net:mx10.hanmail.net;
3542861141 3542861142 mx9.hanmail.net:mx10.hanmail.net,mx9.hanmail.net;
3542861149 3542861150 mx10.hanmail.net:mx10.hanmail.net;
3542861198 3542861198 mx10.hanmail.net:mx10.hanmail.net;
3542861207 3542861208 mx9.hanmail.net:mx10.hanmail.net,mx9.hanmail.net;
3542861218 3542861218 mx10.hanmail.net:mx10.hanmail.net;
3542861220 3542861220 mx10.hanmail.net:mx10.hanmail.net;
3542861247 3542861247 mx9.hanmail.net:mx9.hanmail.net;
3542861250 3542861250 mx9.hanmail.net:mx9.hanmail.net;
3542861358 3542861361 mx7.hanmail.net:mx7.hanmail.net;
3542861367 3542861374 mx7.hanmail.net:mx7.hanmail.net,mx8.hanmail.net;
3542861383 3542861400 mx8.hanmail.net:mx9.hanmail.net,mx8.hanmail.net;
3546956149 3546956149 alo.com:alo.com;
3546956151 3546956151 alo.com:alo.com;
3550118853 3550118853 ylisp.com:ylisp.com;
2085862284 2085862284 yahoo.co.jp:yahoo.co.jp;
2087477459 2087477459 mx2.tnz.mail.yahoo.com:mx1.tnz.mail.yahoo.com,mx2.tnz.mail.yahoo.com;
2087482477 2087482477 mx1.mail.sg1.yahoo.com:mx1.mail.sg1.yahoo.com;
2090423058 2090423058 resavenue.com:resavenue.com;
2090423064 2090423064 mail.resavenue.com:mail.resavenue.com;
3255651253 3255651254 mx1.olvg.nl:mx1.olvg.nl,mx2.olvg.nl;
3256025867 3256025867 relay.banetele.com:relay.banetele.com;
3256452616 3256452617 mx00.t-online.de:mx00.t-online.de,mx02.t-online.de;
3256452640 3256452641 mail.webpage.t-com.de:mail.webpage.t-com.de;
3256452680 3256452681 mx01.t-online.de:mx03.t-online.de,mx01.t-online.de;
3256452704 3256452705 mail.webpage.t-com.de:mail.webpage.t-com.de;
3257354952 3257354952 mailrelay.beumer.com:mailrelay.beumer.com;
3260019772 3260019772 sglcarbon.com:sglcarbon.com;
3261741094 3261741094 freedom2surf.net:freedom2surf.net;
3264880902 3264880902 mail.host365.com:mail.host365.com;
3264880918 3264880918 mxbak.host365.com:mxbak1.host365.com,mxbak.host365.com;
3265193284 3265193284 gmi.sunrise.ch:gwin01.sunrise.ch,mx.sunrise.ch;
3270294672 3270294672 telia.com:telia.com;
3270872080 3270872080 eplus-online.de:eplus-online.de;
2943061099 2943061099 masterton.com.au:masterton.com.au;
1412245727 1412245727 relay2.pncl.co.uk:relay2.pncl.co.uk;
1415315777 1415315777 mx-ironport.core.plus.net:mx-ironport.last.plus.net,mx-ironport.core.plus.net;
1415315809 1415315809 mx-ironport.core.plus.net:mx-ironport.last.plus.net,mx-ironport.core.plus.net;
1415369442 1415369442 mail.coventrychemicals.com:mail.coventrychemicals.com;
1422921539 1422921539 mx.getmail.no:mx.getmail.no,getmail.no;
2617486082 2617486082 fc.spusd.net:fc.spusd.net;
3473242125 3473242125 swwnet.com:swwnet.com;
3475792163 3475792163 smtpin.ptd.net:smtpin.ptd.net;
3475925420 3475925420 windowslive.com:windowslive.com;
3476639234 3476639234 rock.com:rock.com;
3477454101 3477454108 mindspring.com:mindspring.com;
3477454120 3477454125 mx00.allvantage.com:mx02.allvantage.com,mx05.allvantage.com,mx01.allvantage.com,mx04.allvantage.com,mx00.allvantage.com,mx03.allvantage.com;mx00.peoplepc.com:mx01.peoplepc.com,mx03.peoplepc.com,mx02.peoplepc.com,mx05.peoplepc.com,mx00.peoplepc.com,mx04.peoplepc.com;
3477454297 3477454300 mx1.mindspring.com:mx3.mindspring.com,mx1.mindspring.com,mx4.mindspring.com,mx2.mindspring.com;
3477465956 3477465956 allvantage.com:allvantage.com;
3477515522 3477515522 consolidated.net:consolidated.net;
3477756937 3477756937 barracuda.ejourney.com:barracuda.ejourney.com;
3477756938 3477756938 ejourney.com:ejourney.com;
3479304345 3479304345 dynafab.com:dynafab.com;
3480423184 3480423184 gateway-f2.isp.att.net:gateway-f2.isp.att.net;
3480425492 3480425496 sbcmail1.prodigy.net:sbcmx4.prodigy.net,sbcmail3.prodigy.net,sbcmail1.prodigy.net,sbcmail4.prodigy.net,sbcmail5.prodigy.net,pbimail9.prodigy.net,sbcmx2.prodigy.net;
3480425748 3480425752 sbcmx1.prodigy.net:sbcmx5.prodigy.net,pbimail1.prodigy.net,sbcmx1.prodigy.net,pbimail4.prodigy.net,pbimail2.prodigy.net,sbcmx3.prodigy.net;
3480429588 3480429591 sbcmx6.prodigy.net:pbimail6.prodigy.net,pbimail5.prodigy.net,sbcmail7.prodigy.net,sbcmx6.prodigy.net,sbcmail6.prodigy.net,sbcmx8.prodigy.net,sbcmail9.prodigy.net,sbcmail8.prodigy.net,pbimail3.prodigy.net,sbcmail2.prodigy.net;
3480429714 3480429714 smtp-relay.pbi.net:smtp-relay.pbi.net;
3480429845 3480429847 sbcmx7.prodigy.net:pbimail7.prodigy.net,sbcmx7.prodigy.net,sbcmx9.prodigy.net,pbimail8.prodigy.net;
3481178890 3481178890 eurocolo.be.s200a1.psmtp.com:eurocolo.be.s200a1.psmtp.com;
3481178892 3481178894 eurocolo.be.s200a2.psmtp.com:eurocolo.be.s200b1.psmtp.com,eurocolo.be.s200b2.psmtp.com,eurocolo.be.s200a2.psmtp.com;
3481180682 3481180682 gewis.eu.s201a1.psmtp.com:gewis.eu.s201a1.psmtp.com;
3481180684 3481180686 gewis.eu.s201a2.psmtp.com:gewis.eu.s201a2.psmtp.com,gewis.eu.s201b2.psmtp.com,gewis.eu.s201b1.psmtp.com;
3482768398 3482768398 datadave.com:datadave.com;
3483105626 3483105626 hoffmantrans.net:hoffmantrans.net;
3483105635 3483105635 brilliant.bcentralhost.com:brilliant.bcentralhost.com;
3483105639 3483105641 strenuous.bcentralhost.com:retribution.bcentralhost.com,strenuous.bcentralhost.com,tremendous.bcentralhost.com;
3483105645 3483105645 diligence.bcentralhost.com:diligence.bcentralhost.com;
3483105647 3483105648 hoffmantrans.net:hoffmantrans.net;
3483106655 3483106655 audacious.bcentralhost.com:audacious.bcentralhost.com;
3483106676 3483106676 hoffmantrans.net:hoffmantrans.net;
3484196146 3484196146 mx.lnh.mail.rcn.net:mx.lnh.mail.rcn.net;
3484262417 3484262417 x02.i.ismtp.integra.net:x02.i.ismtp.integra.net,x00.i.ismtp.integra.net;
3484262449 3484262449 x02.i.ismtp.integra.net:x02.i.ismtp.integra.net,x04.i.ismtp.integra.net,x00.i.ismtp.integra.net;
3484262673 3484262673 x03.i.ismtp.integra.net:x03.i.ismtp.integra.net,x01.i.ismtp.integra.net;
3484262705 3484262705 x03.i.ismtp.integra.net:x03.i.ismtp.integra.net,x05.i.ismtp.integra.net,x01.i.ismtp.integra.net;
3484453928 3484453928 ipccoatings.com:ipccoatings.com;
3484489736 3484489736 wctatel.net:wctatel.net;
3485398098 3485398098 mail.ebsbuild.com:mail.ebsbuild.com;
3485398101 3485398101 ebsbuild.com:ebsbuild.com;
3486009894 3486009894 ail.com:aim.com,aol.com;netscape.net:netscape.net;
3487500397 3487500398 comcast.net:comcast.net;
3489004571 3489004571 rogers.com:rogers.com;
3489269710 3489269710 ilsco.com:ilsco.com;
3573842527 3573842527 telefonica.net:telefonica.net;
3573847523 3573847523 tnetmx.telefonica.net:tnetmx.telefonica.net;
3574436492 3574436492 sapo.pt:sapo.pt;
3576623688 3576623688 hispeed.ch:hispeed.ch;
3576626946 3576626946 mx.hispeed.ch:mx.hispeed.ch;
3578463006 3578463006 mailin.planet.nl:mailin.planet.nl;
3578469516 3578469516 planet.nl:planet.nl;
3578894390 3578894390 gewis.eu:gewis.eu;
3578901428 3578901428 mail.gewis.sk:mail.gewis.sk;
3579577732 3579577732 es.mail.inet.it:es.mail.inet.it;
3581513665 3581513665 btopenworld.com:btopenworld.com;
3581613146 3581613146 btinternet.com:btinternet.com;
3581614743 3581614743 ibmr.btconnect.com:ibmr.btconnect.com;
3584376907 3584376907 web.de:web.de;
3584376932 3584376932 mx0.gmx.net:mx0.gmx.net;
3584376934 3584376934 mx1.gmx.net:mx1.gmx.net;
3584377138 3584377138 gmx.tm:gmx.net,gmx.tm,gmx.at,gmx.ch,gmx.de;
3584377565 3584377565 mail.com:mail.com;
3585476020 3585476020 rz-online.de:rz-online.de;
3585900916 3585900916 llandecubel.com:llandecubel.com;
3585901049 3585901051 mta4.active24.com:mta1.active24.com,mta3.active24.com,mta2.active24.com,mta4.active24.com;
3586990090 3586990090 tiscali.it:tiscali.it;
3586990583 3586990585 imp-3.mail.tiscali.it:imp-1.mail.tiscali.it,imp-2.mail.tiscali.it,imp-3.mail.tiscali.it;
3589951946 3589951947 mbox1.netikka.net:mbox2.netikka.net,mbox1.netikka.net;
3168754553 3168754553 mail.mulmar.com:mail.mulmar.com;
1664225685 1664225685 wsdcorp.com:wsdcorp.com;
1343025673 1343025673 smtp.wanadoo.fr:smtp.wanadoo.fr;smtp-in.orange.fr:smtp-in.orange.fr;
1343025679 1343025679 smtp.wanadoo.fr:smtp.wanadoo.fr;smtp-in.orange.fr:smtp-in.orange.fr;
1343025717 1343025717 smtp.wanadoo.fr:smtp.wanadoo.fr;smtp-in.orange.fr:smtp-in.orange.fr;
1343025726 1343025726 smtp.wanadoo.fr:smtp.wanadoo.fr;smtp-in.orange.fr:smtp-in.orange.fr;
1343025746 1343025746 smtp.wanadoo.fr:smtp.wanadoo.fr;smtp-in.orange.fr:smtp-in.orange.fr;
1343025806 1343025806 smtp.wanadoo.fr:smtp.wanadoo.fr;smtp-in.orange.fr:smtp-in.orange.fr;
1343025812 1343025812 smtp.wanadoo.fr:smtp.wanadoo.fr;smtp-in.orange.fr:smtp-in.orange.fr;
1345218042 1345218042 mail.nectar.uk.com:mail.nectar.uk.com;
1346572296 1346572296 mail.gewis-drehteile.de:mail.gewis-drehteile.de;
1346572926 1346572926 mxlb.ispgateway.de:mxlb.ispgateway.de;
1346574139 1346574139 seminarhaus-freisbach.de:seminarhaus-freisbach.de;
1346609222 1346609222 yvoy-le-marron.org:yvoy-le-marron.org;
1346609223 1346609224 mx1a.lautre.net:mx1a.lautre.net,mx1b.lautre.net;
1346657048 1346657048 nectar.uk.com:nectar.uk.com;
1350411180 1350411180 club-internet.fr:club-internet.fr;sfr.fr:sfr.fr;
1352682733 1352682733 fpo.mail.dk:fpo.mail.dk;
1353198602 1353198602 mx-vh.clara.net:mx-vh.clara.net;
1357777331 1357777331 sky.com:sky.com;
2521188911 2521188911 mail.rockforce.net:mail.rockforce.net;
3699707167 3699707167 mail.rockforce.net:mail.rockforce.net;
2212578818 2212578818 fnal.gov:fnal.gov;
2544140546 2544140546 swbell.net:swbell.net;
2544140547 2544140547 pacbell.net:pacbell.net;
2545751396 2545751396 arcor.de:arcor.de;
2545751414 2545751414 mx.arcor.de:mx.arcor.de;
2558067225 2558067225 smtp-gateway-1a.uscg.mil:smtp-gateway-1a.uscg.mil;
2558067232 2558067232 smtp-gateway-1.uscg.mil:smtp-gateway-1.uscg.mil;
2558075167 2558075168 smtp-gateway-4.uscg.mil:smtp-gateway-4.uscg.mil,smtp-gateway-4a.uscg.mil;
2558075912 2558075912 smtp-gateway-2.uscg.mil:smtp-gateway-2.uscg.mil;
2558075922 2558075922 smtp-gateway-2a.uscg.mil:smtp-gateway-2a.uscg.mil;
2558115861 2558115861 uscg.mil:uscg.mil;
2108318895 2108318895 mfgw2.ocn.ad.jp:mfgw2.ocn.ad.jp;
2110700318 2110700318 mfgw2.ocn.ad.jp:mfgw2.ocn.ad.jp;
3271778375 3271778375 email.aon.at:email.aon.at;
3271778376 3271778376 aon.at:aon.at;
3271842825 3271842825 mx.freenet.de:mx.freenet.de;
3271843027 3271843028 mx.freenet.de:mx.freenet.de;
3272098305 3272098305 sbsintl.com:sbsintl.com;
3273209267 3273209267 smtp2.eram.fr:smtp2.eram.fr;
3273270281 3273270281 mx1.izrsolutions.com:mx1.izrsolutions.com;
3273270537 3273270537 mx2.izrsolutions.com:mx2.izrsolutions.com;
3273270807 3273270807 mx3.izrsolutions.com:mx3.izrsolutions.com;
3274861198 3274861198 mx2.bt.mail.yahoo.com:mx1.bt.mail.yahoo.com,mx2.bt.mail.yahoo.com;
3277373243 3277373243 nocomcom.com:nocomcom.com;
3277919510 3277919510 hol.gr:hol.gr;
3279022153 3279022153 javadl-esd.sun.com:javadl-esd.sun.com;edge.quantserve.com:edge.quantserve.com;
3279022155 3279022155 p.chango.com:p.chango.com;
3279022161 3279022161 uac.advertising.com:uac.advertising.com;
3279022162 3279022162 tag.admeld.com:tag.admeld.com;cdn.ad4game.com:cdn.ad4game.com;
3279022163 3279022163 uac.advertising.com:bannerfarm.ace.advertising.com,uac.advertising.com;
3279022168 3279022168 ghaohics.pop6.com:photos.pop6.com,graphics.pop6.com;content.yieldmanager.com:content.yieldmanager.com;r1-ads.ace.advertising.com:r1-ads.ace.advertising.com;pgcahics.friendfinder.com:piclist.friendfinder.com,graphics.friendfinder.com,photos.friendfinder.com;content.yieldmanager.edgesuite.net:content.yieldmanager.edgesuite.net;
3279022169 3279022169 ak1.abmr.net:ak1.abmr.net;edge.quantserve.com:edge.quantserve.com;
3279022171 3279022171 ghaohics.pop6.com:photos.pop6.com,graphics.pop6.com;p.chango.com:p.chango.com;pgcahics.friendfinder.com:graphics.friendfinder.com,piclist.friendfinder.com,photos.friendfinder.com;
3279022176 3279022176 content.yieldmanager.com:content.yieldmanager.com;tag.admeld.com:tag.admeld.com;content.yieldmanager.edgesuite.net:content.yieldmanager.edgesuite.net;ak1.abmr.net:ak1.abmr.net;
3279022177 3279022177 cdn.ad4game.com:cdn.ad4game.com;
3279022178 3279022179 javadl-esd.sun.com:javadl-esd.sun.com;r1-ads.ace.advertising.com:bannerfarm.ace.advertising.com,r1-ads.ace.advertising.com;
3280776609 3280776610 mail1.comitnet.com:mail1.comitnet.com,mail2.comitnet.com;
3280824920 3280824920 sunrise.ch:sunrise.ch;
3281674849 3281674849 laposte.net:laposte.net;
3282741324 3282741324 portugalmail.pt:portugalmail.pt;
3282741385 3282741387 c.mx.portugalmail.pt:d.mx.portugalmail.pt,c.mx.portugalmail.pt,e.mx.portugalmail.pt;
3283751201 3283751201 bluewin.ch:bluewin.ch;
3283751568 3283751568 mxzhb.bluewin.ch:mxzhb.bluewin.ch,mxbw.bluewin.ch;
3283751824 3283751824 mxzhh.bluewin.ch:mxbw.bluewin.ch,mxzhh.bluewin.ch;
3283783969 3283783969 bluewin.ch:bluewin.ch;
3285343059 3285343059 libero.it:libero.it;
3286283497 3286283497 mailhost-av.pncl.co.uk:mailhost-av.pncl.co.uk;
3286283500 3286283500 fishhall.co.uk:fishhall.co.uk;
3287672772 3287672772 cluster12a.us.messagelabs.com:cluster9a.us.messagelabs.com,cluster12a.us.messagelabs.com,cluster4a.us.messagelabs.com,cluster8a.eu.messagelabs.com;
1040308229 1040308229 nrompogianakis.com:nrompogianakis.com;
1041557888 1041557888 mail.telia.com:mail.telia.com;
1041795901 1041795901 mxgb1.opaltelecom.net:mxgb1.opaltelecom.net;
1041811971 1041811971 mx-c1.talktalk.net:mx-c1.talktalk.net;
1042551828 1042551828 ine.wanadoo.es:ine.wanadoo.es;
1042551881 1042551881 mx.ya.com:mx.ya.com;
1042672911 1042672911 eresmas.com:eresmas.com;
1042672931 1042672932 ya.com:ya.com;
1043055437 1043055437 azulyachts.com:azulyachts.com;azulserver.azulyachts.com:azulserver.azulyachts.com;
1047009066 1047009066 freenet.de:freenet.de;
1048678268 1048678268 newsletterabo.com:newsletterabo.com;
1049985096 1049985096 mx.areatech.net:mx.areatech.net,areatech.net;
1049985098 1049985098 mx.areatech.net:mx.areatech.net,areatech.net;
1049985175 1049985175 areatech.net:mx.areatech.net,areatech.net;vetrallaonline.com:vetrallaonline.com,mx.vetrallaonline.com;
1049985178 1049985178 areatech.net:mx.areatech.net,areatech.net;vetrallaonline.com:vetrallaonline.com,mx.vetrallaonline.com;
1049985181 1049985181 areatech.net:mx.areatech.net,areatech.net;vetrallaonline.com:vetrallaonline.com,mx.vetrallaonline.com;
1049985184 1049985184 areatech.net:mx.areatech.net,areatech.net;vetrallaonline.com:vetrallaonline.com,mx.vetrallaonline.com;
1049985187 1049985187 areatech.net:mx.areatech.net,areatech.net;mx.vetrallaonline.com:mx.vetrallaonline.com;
1049985190 1049985190 areatech.net:mx.areatech.net,areatech.net;mx.vetrallaonline.com:mx.vetrallaonline.com;
1050255196 1050255196 t-online.de:t-online.de;
1050452598 1050452598 leoni.com:leoni.com;
1050772450 1050772450 smtp1.eram.fr:smtp1.eram.fr;
1053855902 1053855902 mail.nhs.uk:mail.nhs.uk;
1054032140 1054032140 tin.it:tin.it;
1054033952 1054033952 smtp.tin.it:smtp.tin.it;
1495150627 1495150627 relay1.pncl.co.uk:relay1.pncl.co.uk;
1500447498 1500447498 inbox.lv:inbox.lv;
1500447560 1500447563 a.mx.inbox.lv:a.mx.inbox.lv,b.mx.inbox.lv;
1502606856 1502606856 mailhub.siol.net:mailhub.siol.net;
1502607649 1502607649 siol.net:siol.net;
1506314879 1506314879 mail.spencerdavies.co.uk:mail.spencerdavies.co.uk,spencerdavies.co.uk;
3680422766 3680422766 chinaquick.co.jp:chinaquick.co.jp;
3490062849 3490062851 gate811.net:gate811.net,mail2.gate811.net;
3490062857 3490062857 mail.gate811.net:mail.gate811.net;
3490062859 3490062859 gate811.net:gate811.net;
3490062876 3490062876 gate811.net:gate811.net;
3490213379 3490213379 hmausa.com:hmausa.com;
3491239474 3491239474 sprint.net:sprint.net;
3491239558 3491239560 mail.sprintlink.net:mail.sprintlink.net;
3492424299 3492424299 mx1.mc.mpls.visi.com:mx1.mc.mpls.visi.com;
3492788226 3492788226 smtp.embarq.synacor.com:smtp.embarq.synacor.com;
3492788501 3492788501 mx.insight.synacor.com:mx.insight.synacor.com;
3492788545 3492788545 centurytel.net:centurytel.net;embarqmail.com:embarqmail.com;
3492788636 3492788636 mx.gvtc.emerald.synacor.com:mx.gvtc.emerald.synacor.com;
3492827525 3492827526 seeksee.com:seeksee.com;
3493476402 3493476402 mx.atw.mail.rcn.net:mx.atw.mail.rcn.net;
3493957634 3493957635 hro.com.inbound10.mxlogic.net:hro.com.inbound10.mxlogicmx.net,hro.com.inbound10.mxlogic.net;
3493957644 3493957645 tspan.net.inbound15.mxlogic.net:tspan.net.inbound15.mxlogicmx.net,tspan.net.inbound15.mxlogic.net;
3493957889 3493957891 hmausa.com.inbound30.mxlogicmx.net:hmausa.com.inbound30.mxlogic.net,hmausa.com.inbound30.mxlogicmx.net,hro.com.inbound10.mxlogicmx.net,hro.com.inbound10.mxlogic.net;
3493957900 3493957901 tspan.net.inbound15.mxlogic.net:tspan.net.inbound15.mxlogicmx.net,tspan.net.inbound15.mxlogic.net;
3494096484 3494096484 nullmx.domainmanager.com:nullmx.domainmanager.com;
3494097806 3494097807 c2mailmx.mailcentro.com:c2mailmx.mailcentro.com,c2mds.mailcentro.com;
3494097829 3494097829 prontomail.com:prontomail.com;
3494215460 3494215460 heritagelandbank.com:heritagelandbank.com;
3494364010 3494364010 fastmail.com:fastmail.com;
3494498845 3494498845 lovecash-blog.com:lovecash-blog.com;bezqint.net:bezqint.net;bayareamotorcycle.com:bayareamotorcycle.com;jolasite.com:jolasite.com;rcjohnisee.com:rcjohnisee.com;getwiredusa.com:getwiredusa.com;fsdfa.com:fsdfa.com;djssytems.com:djssytems.com;superthreather.com:superthreather.com;celitocomm.com:celitocomm.com;meatprosperity.com:meatprosperity.com;aidssingles.com:aidssingles.com;hakeris.net:hakeris.net;
3494498971 3494498971 ispsaver.com:ispsaver.com;
3494563850 3494563850 powergate.ca:powergate.ca;
3494563852 3494563852 powergate.ca:powergate.ca;
3494563854 3494563854 powergate.ca:powergate.ca;
3494572162 3494572163 mx1.acetelephone.com:mx1.acetelephone.com;
3494606856 3494606856 edgemail2.constantcontact.com:edgemail2.constantcontact.com;
3494607374 3494607374 constantcontact.com:constantcontact.com;
3494607606 3494607606 edgemail1.constantcontact.com:edgemail1.constantcontact.com;
3494899714 3494899714 mail.rollernet.us:mail.rollernet.us;
3494899970 3494899970 mail2.rollernet.us:mail2.rollernet.us;
3494956064 3494956066 netins.net.mx1.netins.rcimx.net:netins.net.mx1.netins.rcimx.net,netins.net.mx2.netins.rcimx.net;
3494956095 3494956095 blackfoot.net.mx2.blackfoot.rcimx.net:blackfoot.net.mx2.blackfoot.rcimx.net;
3494956285 3494956285 blackfoot.net.mx4.blackfoot.rcimx.net:blackfoot.net.mx4.blackfoot.rcimx.net;gaeins.cem.mx4.daekina.rcimx.net:gainusa.com.mx4.dakotacom.rcimx.net,netins.net.mx4.netins.rcimx.net;
3494956576 3494956578 netins.net.mx1.netins.rcimx.net:netins.net.mx1.netins.rcimx.net,netins.net.mx3.netins.rcimx.net;
3495370827 3495370827 thevinylsidinginstallation.com:thevinylsidinginstallation.com;ugs.org:ugs.org;centruytel.net:centruytel.net;
3495371279 3495371279 gmai.com:gmai.com;
3495371282 3495371282 htmail.com:htmail.com;
3495474257 3495474257 friendfinder.com:friendfinder.com;
3495474265 3495474265 medleyads.com:medleyads.com;
3495474291 3495474293 mx1.breakthru.com:mx2.breakthru.com,mx1.breakthru.com,breakthru.com;
3495474315 3495474315 glean.pop6.com:glean.pop6.com;
3495527451 3495527452 mail-in-excite.roc2.bluetie.com:mail-in-excite.roc2.bluetie.com,mail-in-myway.roc2.bluetie.com;
3495527458 3495527458 mxmail.register.com:mxmail.register.com;
3495607793 3495607793 augustaga.gov:augustaga.gov;
3495838228 3495838228 highdefmoviepass.com:highdefmoviepass.com;trannyview.com:trannyview.com;
3496051784 3496051785 fltr-in2.mail.dreamhost.com:fltr-in2.mail.dreamhost.com,fltr-in1.mail.dreamhost.com;
3496131599 3496131599 dcdi.net:dcdi.net;
3496477393 3496477393 comporium.net:comporium.net;
3496539191 3496539191 mailgw.comporium.net:mailgw.comporium.net;
3496850818 3496850818 ddslaw.com:ddslaw.com;
3501464370 3501464370 kristendistributing.com:kristendistributing.com;
3501467780 3501467780 mx.suddenlink.net:mx.suddenlink.net;
3501468171 3501468171 suddenlink.net:suddenlink.net;
3503460964 3503460964 isc.net:isc.net;
3505144660 3505144660 hughes.net:hughes.net;
978725682 978725682 icourse.com.tw:icourse.com.tw;
979238721 979238721 khaki.plala.or.jp:khaki.plala.or.jp;
979238879 979238879 mx.plala.or.jp:mx.plala.or.jp;
1362398937 1362398937 orange.fr:orange.fr;
1364380749 1364380749 mxbackup.tfe.be:mxbackup.tfe.be;
1364394760 1364394760 mail.miss.be:mail.miss.be;
1364850354 1364850354 relaycluster.dts-security.de:relaycluster.dts-security.de;
1370067265 1370067265 vatone.com:vatone.com;
1372655362 1372655362 netikka.fi:netikka.fi;
1539567993 1539567993 eircon.net:eircon.net;
1539633606 1539633606 home.se:home.se;
1540673085 1540673086 mail1.leoni.com:mail1.leoni.com,mail2.leoni.com;
1541144628 1541144628 897234kjdsf4523234.com:897234kjdsf4523234.com;
2214797586 2214797587 wpafb-mail1.afnoc.af.mil:wpafb-mail2.afnoc.af.mil,wpafb-mail1.afnoc.af.mil;
2214799634 2214799636 scott-mail1.afnoc.af.mil:scott-mail2.afnoc.af.mil,scott-mail3.afnoc.af.mil,scott-mail1.afnoc.af.mil;
2219049408 2219049408 techunix.technion.ac.il:techunix.technion.ac.il,tx.technion.ac.il;
2219106574 2219106574 mrelay.technion.ac.il:mrelay.technion.ac.il;
3390480365 3390480365 mailhost.lagoon.nc:mailhost.lagoon.nc;
3390814310 3390814310 xtra.co.nz:xtra.co.nz;
3395245074 3395245074 smtp-ap00.sglgroup.com:smtp-ap00.sglgroup.com;
3400811211 3400811212 mxi1.callplus.net.nz:mxi1.callplus.net.nz,mxi2.callplus.net.nz;
3403365694 3403365694 mail.wbs.ne.jp:mail.wbs.ne.jp;
1019141771 1019141771 jot.tasb.ru:jot.tasb.ru;kto.gind.at:kto.gind.at;rcf.tanz.pl:rcf.tanz.pl;
1019141963 1019141963 shabi.coolnuff.com:shabi.coolnuff.com;w.nucleardiscover.com:w.nucleardiscover.com;ru.coolnuff.com:ru.coolnuff.com;88.perfectexe.com:88.perfectexe.com;
1023084325 1023084325 zx66.net:zx66.net;
404226444 404226444 twcny.rr.com:twcny.rr.com;
404341505 404341505 san.rr.com:san.rr.com;
404539278 404539278 adelphia.net:adelphia.net;
404539304 404539304 roadrunner.com:roadrunner.com;
405276920 405276920 mx3.comcast.com:mx3.comcast.com;
406357502 406357502 mywdo.com:mywdo.com;
406357558 406357558 mx1.uscable.net:mx1.uscable.net;
407363339 407363339 idcmail-mx1so.cg.shawcable.net:idcmail-mx1so.cg.shawcable.net;idcmail.shaw.ca:idcmail.shaw.ca;
408757789 408757789 nc.rr.com:nc.rr.com;
408939038 408939038 cfl.rr.com:cfl.rr.com;
409018498 409018498 nycap.rr.com:nycap.rr.com;
409067277 409067277 stny.rr.com:stny.rr.com;
410067020 410067020 blade-6.wavecable.com:blade-6.wavecable.com;
410067029 410067029 blade-8.wavecable.com:blade-8.wavecable.com;
410255696 410255696 cableone.net:cableone.net;
411148044 411148044 mail.oracool.net:mail.oracool.net;
412746006 412746007 mx-3.zoominternet.net:mx-3.zoominternet.net,mx-4.zoominternet.net;
412746059 412746060 mx-1.zoominternet.net:mx-1.zoominternet.net,mx-2.zoominternet.net;
412747189 412747189 zoominternet.net:zoominternet.net;
413478364 413478364 hawaii.rr.com:hawaii.rr.com;
415888149 415888149 videotron.ca:videotron.ca;
415888677 415888677 mx.videotron.ca:mx.videotron.ca;
416220424 416220424 dccnet.com:dccnet.com;
416694462 416694468 mx1.knology.net:mx3.knology.net,mx1.knology.net,mx7.knology.net,mx4.knology.net,mx5.knology.net,mx2.knology.net,mx6.knology.net;
416694512 416694514 mx0.knology.net:mx0.knology.net,mx9.knology.net;
417202199 417202199 mx.dccnet.com:mx.dccnet.com;
417464819 417464819 cogeco.ca:cogeco.ca;
417965992 417965992 myacc.net:myacc.net;
417965996 417965998 mx1.myacc.net:mx2.myacc.net,mx3.myacc.net,mx1.myacc.net;
2758741770 2758741770 mail.hs.uab.edu:mail.hs.uab.edu;
1260950058 1260950058 server.a-ecin.com:server.a-ecin.com;a-ecin.com:a-ecin.com;
1260950060 1260950060 a-ecin.com:a-ecin.com;
1266512564 1266512564 sdyc.org:sdyc.org;
1266642447 1266642447 mail.midwestangler.com:mail.midwestangler.com,midwestangler.com;
1267463701 1267463702 spamex1.36db.com:spamex2.36db.com,spamex1.36db.com;
1267808282 1267808282 scotiacorp.com:scotiacorp.com;
1268011218 1268011218 cyclonebicycle.com:cyclonebicycle.com;
1270121693 1270121693 houston.rr.com:houston.rr.com;
1270121715 1270121716 cdptpa-smtpin01.mail.rr.com:cdptpa-smtpin01.mail.rr.com,cdptpa-smtpin02.mail.rr.com;
1024043130 1024043130 extmail.bigpond.com:extmail.bigpond.com;extmail.bpbb.bigpond.com:extmail.bpbb.bigpond.com;
1024048506 1024048506 extmail.bigpond.com:extmail.bigpond.com;extmail.bpbb.bigpond.com:extmail.bpbb.bigpond.com;
1030700579 1030700579 hanmail.net:hanmail.net;
1030700709 1030700709 hanmail.net:hanmail.net;
1033949650 1033949650 down.360safe.com:down.360safe.com;
3288481646 3288481646 mweb.co.za:mweb.co.za;
3290009346 3290009346 phobos.maxitec.co.za:phobos.maxitec.co.za;
3290026792 3290026792 telkomsa.net:telkomsa.net;
3290026822 3290026822 mail.telkomsa.net:mail.telkomsa.net;
3290026924 3290026924 mx2.telkomsa.net:mx2.telkomsa.net;
3290185073 3290185073 prtc.net:prtc.net;
3290188820 3290188820 mx-mweb.smp.mweb.co.za:mx-mweb.smp.mweb.co.za;
3291088941 3291088941 coqui.net:coqui.net;
3302198946 3302198946 jupiter.maxitec.co.za:jupiter.maxitec.co.za;
2652696071 2652696071 exxonmobil.com:exxonmobil.com;
2652696191 2652696194 mail21d.exxonmobil.com:mail21d.exxonmobil.com,mail23d.exxonmobil.com,mail22d.exxonmobil.com,mail24d.exxonmobil.com;
2653154823 2653154823 exxonmobil.com:exxonmobil.com;
2653155053 2653155056 mail21h.exxonmobil.com:mail24h.exxonmobil.com,mail21h.exxonmobil.com,mail23h.exxonmobil.com,mail22h.exxonmobil.com;
2653199889 2653199889 hil.no:hil.no;
2340816281 2340816281 bigpond.net.au:bigpond.net.au;
2341402942 2341402942 airspeedwireless.ca:airspeedwireless.ca;
3507086165 3507086165 mail.keysnews.com:mail.keysnews.com;
3507517712 3507517712 tampabay.rr.com:tampabay.rr.com;
3507585850 3507585850 smtp.e-mailanywhere.com:smtp.e-mailanywhere.com;
3509368985 3509368985 pdq.net:pdq.net;
3510506711 3510506711 jewelryconcepts.com:jewelryconcepts.com;
3512066331 3512066331 alt2.gmail-smtp-in.l.google.com:alt2.gmail-smtp-in.l.google.com,alt2.aspmx.l.google.com;
3512067355 3512067355 aspmx4.googlemail.com:aspmx4.googlemail.com;
3512090171 3512090171 peoplepc.com:peoplepc.com;
3512098249 3512098259 earthlink.net:earthlink.com,earthlink.net;
3512098274 3512098277 mx1.earthlink.net:mx2.earthlink.net,mx1.earthlink.net,mx4.earthlink.net,mx3.earthlink.net;
3512185927 3512185927 smtp.wip.digitalriver.com:smtp.wip.digitalriver.com;
3512186428 3512186428 digitalriver.com:digitalriver.com;
3512912193 3512912193 mail.macandco.net:mail.macandco.net;
3512923097 3512923097 macandco.net:macandco.net;
3515744376 3515744376 wt.net:wt.net;nationwide.net:nationwide.net;
3516942719 3516942719 antoinesrestaurant.com:antoinesrestaurant.com;
3517285144 3517285144 ak.net:ak.net;gci.net:gci.net;
3518885478 3518885478 colo-mail.farmcreditbank.com:colo-mail.farmcreditbank.com;
3518978302 3518978302 mta5.am0.yahoodns.net:mta5.am0.yahoodns.net;d.mx.mail.yahoo.com:d.mx.mail.yahoo.com;
3518986822 3518986822 yahoo.com:yahoo.com;
3519105345 3519105345 mx.vcn.com:mx.vcn.com;
3519577804 3519577804 queuevision.com:queuevision.com;
3519741454 3519741454 lycos.de:10.mx.lycos.de,lycos.com,lycos.de;
3520634884 3520634884 gorge.net:gorge.net;
3520634917 3520634918 mail8.gorge.net:mail8.gorge.net,filter.gorge.net;
3521262346 3521262346 nt.net:nt.net;
3521876774 3521876777 mx1c35.carrierzone.com:mx2c35.carrierzone.com,mx3c35.carrierzone.com,mx1c35.carrierzone.com,mx4c35.carrierzone.com;
3522161328 3522161328 mybuck.net:mybuck.net;
3522190849 3522190849 pro-ns.net:pro-ns.net;
3522202427 3522202427 deltaderm.com:deltaderm.com;
3522207092 3522207092 phone.com:phone.com;
3522219033 3522219034 smtpinvite.mx.webtv.net:smtpinvite.mx.webtv.net,smtpin.mx.webtv.net;
3522219208 3522219208 webtv.net:webtv.net;
3522800621 3522800621 mx-3.airmail.net:mx-1.airmail.net,mx.airmail.net,mx-2.airmail.net,mx-3.airmail.net,mx-4.airmail.net,mx-0.airmail.net;
840320823 840320823 qualityturf.com:qualityturf.com;
840353364 840353364 parkedcom.d.chango.com:parkedcom.d.chango.com;
840358615 840358615 doramail.com:doramail.com;
840428292 840428292 server.cpmstar.com:server.cpmstar.com;
842531614 842531614 fairwaymarket.com:fairwaymarket.com;
842541653 842541653 csufresno.edu:csufresno.edu;
1063332633 1063332633 mail.cactusfeeders.com:mail.cactusfeeders.com;
1067700966 1067700966 mail2.vip.com:mail2.vip.com;
1069589253 1069589253 cps.ca.gov:cps.ca.gov;
1069589268 1069589268 mail.cps.ca.gov:mail.cps.ca.gov;
1069589293 1069589293 mail2.cps.ca.gov:mail2.cps.ca.gov;
1072450062 1072450062 mail.ureach.com:mail.ureach.com;
1072450068 1072450068 mailpro2.ureach.com:mailpro3.ureach.com,mailpro.ureach.com,mailpro2.ureach.com;
1072450073 1072450073 ureach.com:ureach.com;
1072450084 1072450084 msg.ureach.com:msg.ureach.com;
1073431579 1073431579 bmx4.internap.com:bmx4.internap.com;
1073431624 1073431624 bmx1.internap.com:bmx1.internap.com;
1073448232 1073448232 cncam.com:cncam.com;1o0.com:1o0.com;sept11victims.com:sept11victims.com;hbsdigest.com:hbsdigest.com;2006e.com:2006e.com;ia247.com:ia247.com;
1073458000 1073458001 bounderds.com:bounderds.com;
1073462307 1073462307 mailguard.acsol.net:mailguard.acsol.net;
3230833789 3230833789 tru.ca:tru.ca;
3230833868 3230833868 mailgate2.tru.ca:mailgate2.tru.ca;
3230833886 3230833886 mailgate3.tru.ca:mailgate3.tru.ca;
3233900510 3233900510 citi.com:citi.com;
3233930042 3233930042 citi.com:citi.com;
3234200871 3234200871 igmailgate.investorsgroup.com:igmailgate.investorsgroup.com;
3235658019 3235658019 vanity.com:vanity.com;
3236231974 3236231974 mxapps.jaring.my:mxapps.jaring.my;
3725542851 3725542851 lsean.ezweb.ne.jp:lsean.ezweb.ne.jp;ezweb.ne.jp:ezweb.ne.jp;
3736780187 3736780187 down.360safe.com:down.360safe.com;
1475901588 1475901588 yahoo.co.uk:yahoo.co.uk,yahoo.ie,yahoo.es,yahoo.fr,yahoo.it,yahoo.de;
1475922941 1475922942 cdn.cpmstar.com:cdn3.cpmstar.com,cdn.cpmstar.com;
1919720099 1919720115 mx1.hanmail.net:mx2.hanmail.net,mx1.hanmail.net;
1919720117 1919720118 mx2.hanmail.net:mx2.hanmail.net;
1919720131 1919720150 mx3.hanmail.net:mx4.hanmail.net,mx3.hanmail.net;
1919720163 1919720182 mx5.hanmail.net:mx6.hanmail.net,mx5.hanmail.net;
1919720820 1919720821 hanmail.net:hanmail.net;
1919720859 1919720859 hanmail.net:hanmail.net;
1919902712 1919902712 mx2.mail.yahoo.co.jp:mx2.mail.yahoo.co.jp;
1092092009 1092092009 columbus.rr.com:columbus.rr.com;
1093105156 1093105156 barracuda.hpnx.com:barracuda.hpnx.com;
1093105163 1093105163 vistabeam.com:vistabeam.com;
1093127478 1093127478 vroomengineering.com:vroomengineering.com;
1093745718 1093745718 mxlinode.bluebottle.com:mxlinode.bluebottle.com;
1094100360 1094100360 login.live.com:login.live.com;
1094100365 1094100365 login.live.com:login.live.com;
1094100393 1094100393 login.live.com:login.live.com;
1094100399 1094100399 login.live.com:login.live.com;
1094100401 1094100401 login.live.com:login.live.com;
1094100403 1094100403 login.live.com:login.live.com;
1094105610 1094105610 login.live.com:login.live.com;
1094105617 1094105617 login.live.com:login.live.com;
1094105619 1094105619 login.live.com:login.live.com;
1094105647 1094105647 login.live.com:login.live.com;
1094105677 1094105677 login.live.com:login.live.com;
1094105707 1094105707 login.live.com:login.live.com;
1094105709 1094105709 login.live.com:login.live.com;
1094106184 1094106184 mx4.hotmail.com:mx4.hotmail.com,mx1.hotmail.com,mx3.hotmail.com,mx2.hotmail.com;
1094106190 1094106190 982722360.pamx1.hotmail.com:982722360.pamx1.hotmail.com;
1094106206 1094106206 mx4.hotmail.com:mx4.hotmail.com,mx1.hotmail.com,mx3.hotmail.com,mx2.hotmail.com;
1094106221 1094106221 982722360.pamx1.hotmail.com:982722360.pamx1.hotmail.com;
1094106222 1094106222 mx4.hotmail.com:mx4.hotmail.com,mx1.hotmail.com,mx3.hotmail.com,mx2.hotmail.com;
1094106238 1094106238 mx4.hotmail.com:mx4.hotmail.com,mx1.hotmail.com,mx3.hotmail.com,mx2.hotmail.com;
1094117899 1094117899 hipservice.live.com:hipservice.live.com;
1094132103 1094132103 co103w.col103.mail.live.com:co103w.col103.mail.live.com;
1094132135 1094132135 co105w.col105.mail.live.com:co105w.col105.mail.live.com;
1094133064 1094133064 mx4.hotmail.com:mx4.hotmail.com,mx1.hotmail.com,mx3.hotmail.com,mx2.hotmail.com;
1094133080 1094133080 mx4.hotmail.com:mx4.hotmail.com,mx1.hotmail.com,mx3.hotmail.com,mx2.hotmail.com;
1094133096 1094133096 mx4.hotmail.com:mx4.hotmail.com,mx1.hotmail.com,mx3.hotmail.com,mx2.hotmail.com;
1094133112 1094133112 mx4.hotmail.com:mx4.hotmail.com,mx1.hotmail.com,mx3.hotmail.com,mx2.hotmail.com;
1094133514 1094133514 otmail.com:otmail.com;
1094142087 1094142087 hotmail.com:hotmail.com;
1094142103 1094142103 sn132w.snt132.mail.live.com:sn132w.snt132.mail.live.com;hotmail.com:hotmail.com;
1094142119 1094142119 hotmail.com:hotmail.com;
1094142135 1094142135 hotmail.com:hotmail.com;
1094147208 1094147208 mx4.hotmail.com:mx4.hotmail.com,mx1.hotmail.com,mx3.hotmail.com,mx2.hotmail.com;
1094147224 1094147224 mx4.hotmail.com:mx4.hotmail.com,mx1.hotmail.com,mx3.hotmail.com,mx2.hotmail.com;
1094147240 1094147240 mx4.hotmail.com:mx4.hotmail.com,mx1.hotmail.com,mx3.hotmail.com,mx2.hotmail.com;
1094147256 1094147256 mx4.hotmail.com:mx4.hotmail.com,mx1.hotmail.com,mx3.hotmail.com,mx2.hotmail.com;
1094156715 1094156715 by167w.bay167.mail.live.com:by167w.bay167.mail.live.com;
1094176410 1094176410 live.com:live.it,live.com,live.dk,live.co.uk,live.ca;
1094176459 1094176459 msn.com:msn.com;
1094184271 1094184271 bl154w.blu154.mail.live.com:bl154w.blu154.mail.live.com;
1097066015 1097066015 forwarding.chi.mp:forwarding.chi.mp;
1098204646 1098204646 mail.wyom.net:mail.wyom.net;
1098204647 1098204647 wyom.net:wyom.net;
1101911025 1101911025 sprint.com:sprint.com;
1102020744 1102020744 inbound2.metrocast.net:inbound2.metrocast.net,inbound1.metrocast.net;
1102020796 1102020796 ct.metrocast.net:ct.metrocast.net;
1103792178 1103792178 mail2.fairwaymarket.com:mail2.fairwaymarket.com;
1105098897 1105098897 mail01.bxgcorp.com:mail01.bxgcorp.com;
1107230258 1107230263 mail.ccihome.net:mail.ccihome.net;
3091836077 3091836077 tylin.com:tylin.com;
3091844792 3091844792 ts.amxdt.com:ts.amxdt.com;
3091844863 3091844863 ts.amxdt.com:ts.amxdt.com;
3097123426 3097123426 cannel.net:cannel.net;
3097780227 3097780227 vcn.com:vcn.com;
1600452704 1600452705 r1-ads.ace.advertising.com:r1-ads.ace.advertising.com;
1602387210 1602387210 mx.mailagent.de:mx.mailagent.de;
1605131790 1605131790 pixel.quantserve.com:pixel.quantserve.com;
1605131797 1605131798 pixel.quantserve.com:pixel.quantserve.com;
1605131800 1605131800 pixel.quantserve.com:pixel.quantserve.com;
1605131805 1605131805 pixel.quantserve.com:pixel.quantserve.com;
1605131816 1605131816 pixel.quantserve.com:pixel.quantserve.com;
1605131822 1605131822 pixel.quantserve.com:pixel.quantserve.com;
1605131827 1605131827 pixel.quantserve.com:pixel.quantserve.com;
1605131829 1605131830 pixel.quantserve.com:pixel.quantserve.com;
1605131832 1605131832 pixel.quantserve.com:pixel.quantserve.com;
1605131837 1605131839 pixel.quantserve.com:pixel.quantserve.com;
1605131841 1605131841 pixel.quantserve.com:pixel.quantserve.com;
1281367668 1281367668 mx2.comcast.net:mx2.comcast.net;
1281368308 1281368308 mx1.comcast.com:mx1.comcast.com;
1281369957 1281369958 comcast.net:comcast.net;
1281375860 1281375860 mx1.comcast.net:mx1.comcast.net;
1281387339 1281387339 mq01.po1.comcast.net:mq02.po1.comcast.net,mq01.po1.comcast.net,mx01.po1.comcast.net;
2454244668 2454244669 hkamailgw01.oslobors.no:hkamailgw01.oslobors.no,tkamailgw01.oslobors.no;
2454257332 2454257332 obi.no:obi.no;
2464743426 2464743426 mail.lasd.org:mail.lasd.org;
2464743479 2464743479 mail2.lasd.org:mail2.lasd.org;
1651615531 1651615531 mail.office.okcupid.com:mail.office.okcupid.com;
1652344321 1652344321 6url.com:6url.com;
1652443002 1652443002 www.generalamuse.com:www.generalamuse.com;
1653095183 1653095183 mx2.rog.mail.yahoo.com:mx1.rog.mail.yahoo.com,mx2.rog.mail.yahoo.com;
1653127519 1653127519 smtp.mail.yahoo.com:smtp.mail.yahoo.com;
1653159661 1653159662 mta5.am0.yahoodns.net:mta5.am0.yahoodns.net;f.mx.mail.yahoo.com:f.mx.mail.yahoo.com,g.mx.mail.yahoo.com;
1653183800 1653183800 yahoo.com:yahoo.com;
1653232695 1653232695 smtp.mail.yahoo.com:smtp.mail.yahoo.com;
1653290556 1653290556 mta1.am0.yahoodns.net:mta5.am0.yahoodns.net,mta3.am0.yahoodns.net,mta4.am0.yahoodns.net,mta1.am0.yahoodns.net,mta2.am0.yahoodns.net;k.mx.mail.yahoo.com:k.mx.mail.yahoo.com;
1653321696 1653321697 n.mx.mail.yahoo.com:n.mx.mail.yahoo.com,c.mx.mail.yahoo.com;mta1.am0.yahoodns.net:mta5.am0.yahoodns.net,mta3.am0.yahoodns.net,mta4.am0.yahoodns.net,mta1.am0.yahoodns.net,mta2.am0.yahoodns.net;
1653331083 1653331083 smtp.mail.yahoo.com:smtp.mail.yahoo.com;
1653331610 1653331610 mx2.rog.mail.yahoo.com:mx1.rog.mail.yahoo.com,mx2.rog.mail.yahoo.com;
3624448793 3624448793 comcaste.net:comcaste.net;
3624853765 3624853765 blackfoot.net:blackfoot.net;
3624855562 3624855563 blackfoot.net.mx1.blackfoot.rcimx.net:blackfoot.net.mx3.blackfoot.rcimx.net,blackfoot.net.mx1.blackfoot.rcimx.net;
3624993584 3624993584 smtp1.msp.securence.com:smtp1.msp.securence.com;
3624999171 3624999171 yalemech.com:yalemech.com;
3626021910 3626021910 mail.global.frontbridge.com:mail.global.frontbridge.com;
3626022322 3626022322 mail.global.sprint.com:mail.global.sprint.com;
3626073876 3626073876 ib1.charter.net:ib1.charter.net;
3626222639 3626222639 ppcg.com:ppcg.com;mail.ppcg.com:mail.ppcg.com;
3626375766 3626375766 mx.wolf.bmi.net:mx.wolf.bmi.net;
3626510852 3626510852 mx.netidentity.com.cust.hostedemail.com:mx.netidentity.com.cust.hostedemail.com;
3627655177 3627655177 safelink.net:safelink.net;
3628335420 3628335420 fuse.net:fuse.net;
3628337363 3628337366 mx1.fuse.net:mx4.fuse.net,mx1.fuse.net,mx3.fuse.net,mx2.fuse.net;
3628448457 3628448457 mailstore1.secureserver.net:mailstore1.secureserver.net,smtp.secureserver.net;
3628973129 3628973129 att.net:att.net;bellsouth.net:bellsouth.net;
3629293714 3629293714 aeroinc.net:aeroinc.net;
3629293789 3629293790 aeromx1.sv.aeroinc.net:aeromx1.sv.aeroinc.net,aeromx2.sv.aeroinc.net;
3629314515 3629314515 cluster4.us.messagelabs.com:cluster4.us.messagelabs.com;
3629314579 3629314579 cluster9.us.messagelabs.com:cluster9.us.messagelabs.com;
3629314739 3629314739 cluster4.us.messagelabs.com:cluster4.us.messagelabs.com;
3629316371 3629316371 cluster9.us.messagelabs.com:cluster9.us.messagelabs.com;
3629316387 3629316387 cluster9.us.messagelabs.com:cluster9.us.messagelabs.com;
3629316403 3629316403 cluster9.us.messagelabs.com:cluster9.us.messagelabs.com;
3629316627 3629316627 cluster4.us.messagelabs.com:cluster4.us.messagelabs.com;
3629316675 3629316675 cluster12.us.messagelabs.com:cluster12a.us.messagelabs.com,cluster12.us.messagelabs.com;
3629317094 3629317094 cluster12a.us.messagelabs.com:cluster9a.us.messagelabs.com,cluster12a.us.messagelabs.com,cluster4a.us.messagelabs.com,cluster8a.eu.messagelabs.com;
3629317443 3629317443 cluster12.us.messagelabs.com:cluster12a.us.messagelabs.com,cluster12.us.messagelabs.com;
3629317603 3629317603 cluster4.us.messagelabs.com:cluster4.us.messagelabs.com;
3629317619 3629317619 cluster4.us.messagelabs.com:cluster4.us.messagelabs.com;
3629317635 3629317635 cluster9.us.messagelabs.com:cluster9.us.messagelabs.com;
3629317667 3629317667 cluster9.us.messagelabs.com:cluster9.us.messagelabs.com;
3629317859 3629317859 cluster9.us.messagelabs.com:cluster9.us.messagelabs.com;
3629317875 3629317875 cluster9.us.messagelabs.com:cluster9.us.messagelabs.com;
3629613514 3629613514 augustmail.com:augustmail.com;
3629627933 3629627933 fortsonlaw.com:fortsonlaw.com;
3629889149 3629889149 savvis.net:savvis.net;
3630735620 3630735621 mx1.daemonmail.net:mx1.daemonmail.net,mx2.daemonmail.net;
3631090683 3631090684 mail.farmcreditbank.com:mail.farmcreditbank.com;
3631398945 3631398945 hickorytech.net:hickorytech.net;
3631401170 3631401170 ntserver.benco.org:ntserver.benco.org;
3631704612 3631704612 mail4.webcontrolcenter.com:mail4.webcontrolcenter.com;
3632188481 3632188481 isp.com:isp.com;
3632340762 3632340762 llmailgate1.londonlife.com:llmailgate1.londonlife.com;
3632340771 3632340771 freedom55financial.com:freedom55financial.com;
3632340774 3632340774 llmailgate2.londonlife.com:llmailgate2.londonlife.com;
3632726054 3632726054 mail1.cinergycom.net:mail1.cinergycom.net;
3632726203 3632726203 mail3.cinergycom.net:mail3.cinergycom.net;
3632726515 3632726515 mail2.cinergycom.net:mail2.cinergycom.net;
3632726560 3632726560 henderson.net:henderson.net;
3633770556 3633770556 mcn.org:mcn.org;
3633775202 3633775202 echo.deltatechnicalservices.com:echo.deltatechnicalservices.com;
3633775211 3633775211 wayneaudio.com:wayneaudio.com;
3633884102 3633884102 mail2.vip.com:mail2.vip.com;
3633889481 3633889481 smtp.ipapp.com:smtp.ipapp.com;
3634201103 3634201103 mail7.digitalwaves.co.nz:mail7.digitalwaves.co.nz;
3634592028 3634592028 northlc.com:northlc.com;
3634609206 3634609206 mx2.pangia.biz:mx2.pangia.biz;mx2.spray.mail2world.com:mx2.spray.mail2world.com;
3634609209 3634609209 p.nsm.ctmail.com:p.nsm.ctmail.com;
3635078717 3635078717 tds.net:tds.net;
3635519513 3635519513 gvtc.com:gvtc.com;
3637023012 3637023012 sitemail2.everyone.net:sitemail2.everyone.net;
3637023211 3637023211 ismtp.sitemai.everyone.net:ismtp.sitestar.everyone.net,ismtp.olympicwifi.everyone.net,ismtp.buckeye.everyone.net,sitemail.everyone.net;
3638382874 3638382874 mx.cogeco.ca:mx.cogeco.ca;
3639549973 3639549973 surfdude.com:surfdude.com;wildblue.net:wildblue.net;
3639550485 3639550485 surfdude.com:surfdude.com;wildblue.net:wildblue.net;
3639550997 3639550997 surfdude.com:surfdude.com;wildblue.net:wildblue.net;
3639551509 3639551509 surfdude.com:surfdude.com;wildblue.net:wildblue.net;
3640311456 3640311457 smtpgrey-1.iphouse.net:smtpgrey-1.iphouse.net,smtpgrey-2.iphouse.net;
3640339271 3640339273 mx1c2.megamailservers.com:mx1c2.megamailservers.com,mx3c2.megamailservers.com,mx2c2.megamailservers.com;
3640339298 3640339298 excelsior-travel.com:excelsior-travel.com;
3640559729 3640559729 globalserve.net:globalserve.net;
1128656913 1128656920 mxmta.sympatico.ca:mxmta.sympatico.ca;
1129232042 1129232042 mail.csei-fl.com:mail.csei-fl.com,csei-fl.com;
1129996418 1129996418 mail.cptechinc.com:mail.cptechinc.com;
1130370148 1130370148 outdrs.net:outdrs.net;
1130370152 1130370152 mail.outdrs.net:mail.outdrs.net;
1132900353 1132900353 aristotle.net:aristotle.net;
1132900444 1132900444 mercury.aristotle.net:mercury.aristotle.net;
1132900445 1132900445 apollo.aristotle.net:apollo.aristotle.net;
1136675398 1136675398 rainbowconnection.com:rainbowconnection.com;
1136894028 1136894028 yahoo.com:yahoo.com;
1136896031 1136896031 a.mx.mail.yahoo.com:a.mx.mail.yahoo.com;mta1.am0.yahoodns.net:mta5.am0.yahoodns.net,mta3.am0.yahoodns.net,mta4.am0.yahoodns.net,mta1.am0.yahoodns.net,mta2.am0.yahoodns.net;
1136896230 1136896230 e.mx.mail.yahoo.com:e.mx.mail.yahoo.com;mta1.am0.yahoodns.net:mta5.am0.yahoodns.net,mta3.am0.yahoodns.net,mta4.am0.yahoodns.net,mta1.am0.yahoodns.net,mta2.am0.yahoodns.net;
1137254368 1137254368 cdn2.cpmstar.com:cdn2.cpmstar.com;
1137523234 1137523234 socalag.org:socalag.org;
1137866300 1137866300 hrtwd.com:hrtwd.com;
1139002434 1139002434 benco.org:benco.org;
1139061087 1139061087 mail.dodgeit.com:mail.dodgeit.com;
1139249156 1139249156 mx2.mcn.org.gslb.pphosted.com:mx2.mcn.org.gslb.pphosted.com;
1139251204 1139251204 mx1.mcn.org.gslb.pphosted.com:mx1.mcn.org.gslb.pphosted.com;
2671745032 2671745033 mx1.rewardincentivenetwork.com:mx1.rewardincentivenetwork.com,mx2.rewardincentivenetwork.com;
2671746237 2671746237 eshoppingpanel.com:eshoppingpanel.com;
2673050401 2673050401 lasd.org:lasd.org;
2673545138 2673545138 mailgate2.tcnj.edu:mailgate2.tcnj.edu;
2673545146 2673545146 tcnj.edu:tcnj.edu;
2681488904 2681488904 pequod.ihc.com:pequod.ihc.com;
2681489070 2681489070 imail.org:imail.org;
1180033826 1180033826 brcoconstructors.com:brcoconstructors.com;
1180108405 1180108405 theplanet.com:theplanet.com;
1186368518 1186368518 mail.varcoheat.com:mail.varcoheat.com;
1190517277 1190517277 mail.tps.com:mail.tps.com;
3528897819 3528897819 nokairmail.nokair.co.th:nokairmail.nokair.co.th;
3528897820 3528897821 inter.nokair.co.th:inter.nokair.co.th,nokair.co.th;
3528981017 3528981017 mailbackup.cafedecoral.com:mailbackup.cafedecoral.com;
3528981826 3528981826 mailbackup1.cafedecoral.com:mailbackup1.cafedecoral.com;
3532814602 3532814602 mx2.wbs.ne.jp:mx2.wbs.ne.jp;
3534834065 3534834065 mail.cafedecoral.com:mail.cafedecoral.com,cafedecoral.com;
3534834067 3534834067 mail3.cafedecoral.com:mail3.cafedecoral.com;
3534834069 3534834069 mail2.cafedecoral.com:mail2.cafedecoral.com;
1140920579 1140920579 mx.east.cox.net:mx.east.cox.net;
1140920585 1140920585 cox.net:cox.net;
1141248771 1141248771 mx.west.cox.net:mx.west.cox.net;
1145287633 1145287637 adserving.cpxinteractive.com:adserving.cpxinteractive.com;ib.adnxs.com:ib.adnxs.com;
1145289165 1145289170 adserving.cpxinteractive.com:adserving.cpxinteractive.com;ib.adnxs.com:ib.adnxs.com;
1145289172 1145289172 adserving.cpxinteractive.com:adserving.cpxinteractive.com;ib.adnxs.com:ib.adnxs.com;
1145289174 1145289178 adserving.cpxinteractive.com:adserving.cpxinteractive.com;ib.adnxs.com:ib.adnxs.com;
1145484812 1145484812 mail18.toast.net:mail18.toast.net;
1151886399 1151886400 relay1.brainstorminternet.net:relay1.brainstorminternet.net,relay2.brainstorminternet.net;
1151943088 1151943088 camspot.com:camspot.com;
1151950594 1151950594 mx-gw.isprime.com:mx-gw.isprime.com;
1152575588 1152575588 faversfaverites.com:faversfaverites.com;thriftyaccess.com:thriftyaccess.com;nanomega.com:nanomega.com;sinclairs.org:sinclairs.org;
1152700088 1152700088 ymail.com:ymail.com;rocketmail.com:rocketmail.com;yahoo.com.:yahoo.com.br,yahoo.com.mx,yahoo.ca,yayoo.com,yahoo.com.ph;
1156088169 1156088169 wess01.wsg.no:wess01.wsg.no;
1156089749 1156089749 wess02.wsg.no:wess02.wsg.no;
1158028132 1158028132 circlecom.com:circlecom.com;
1158152725 1158152725 integrity.brightok.net:integrity.brightok.net;
1158294237 1158294237 usa.com:usa.com;
1158467657 1158467660 mailin-01.mx.sonic.net:mailin-02.mx.sonic.net,mailin-01.mx.sonic.net;
1158471145 1158471148 mailin-01.mx.sonic.net:mailin-02.mx.sonic.net,mailin-01.mx.sonic.net;
1158721290 1158721290 adserving.cpxadroit.com:adserving.cpxadroit.com;
1159273386 1159273386 bounderds.com:bounderds.com;
1159273389 1159273389 bounderds.com:bounderds.com;
1159448595 1159448595 ktis.net:ktis.net;
1159448626 1159448626 vopm1.ktis.net:vopm2.ktis.net,vopm1.ktis.net;
1159703093 1159703093 smartt.com:smartt.com;
1160487112 1160487112 microcore.net:microcore.net;
1160487334 1160487334 route66isp.com:route66isp.com;
1160863235 1160863236 gw0.machlink.com:gw0.machlink.com,tar.machlink.com;
1160863491 1160863492 gw1.machlink.com:gw1.machlink.com,pit.machlink.com;
1160863598 1160863598 machlink.com:machlink.com;
1160867086 1160867088 mx1c8.carrierinternetsolutions.com:mx3c8.carrierinternetsolutions.com,mx2c8.carrierinternetsolutions.com,mx1c8.carrierinternetsolutions.com;
1161383947 1161383947 nccray.com:nccray.com;
1161604391 1161604391 sweetwaterhsa.com:sweetwaterhsa.com;
1161607171 1161607171 pop.sweetwaterhsa.com:pop.sweetwaterhsa.com;
1161607277 1161607277 pop.cablelynx.com:pop.cablelynx.com;
1161862473 1161862473 mxin.name-services.com:mxin.name-services.com;
1162066801 1162066801 mx2.smartt.com:mx2.smartt.com;
1162066804 1162066804 mx1.smartt.com:mx1.smartt.com;
1162715700 1162715700 mail.trannyview.com:mail.trannyview.com;
1163449991 1163449991 watchtv.net:watchtv.net;
1163567826 1163567826 computerpulse.ca:computerpulse.ca;
1163584521 1163584522 mail.bighip.com:bighip.com,mail.bighip.com;
1163738626 1163738626 cqccu.com:cqccu.com;
1167194113 1167194113 pmx0.bresnan.net:pmx0.bresnan.net;
1167293761 1167293761 yahoo.com:yahoo.com;
1167912989 1167912989 kanalco.com:kanalco.com;
1167912994 1167912996 mx1c9.megamailservers.com:mx2c9.megamailservers.com,mx3c9.megamailservers.com,mx1c9.megamailservers.com;
1168373679 1168373679 polisci.berkeley.edu:polisci.berkeley.edu;
1168373814 1168373814 cybercomm.com:cybercomm.com;
1173433604 1173433604 comcast.com:comcast.com;
1173433620 1173433620 comcast.com:comcast.com;
2573731340 2573731340 mskan-in-02.villanova.edu:mskan-in-02.villanova.edu;
2573731345 2573731345 mskan-in-01.villanova.edu:mskan-in-01.villanova.edu;
2574184337 2574184337 online.no:online.no;
1074005604 1074005604 otmail.com:otmail.com;
1074284134 1074284134 quixnet.net:quixnet.net;mchsi.com:mchsi.com;
1074548537 1074548537 ail.com:aim.com,aol.com;netscape.net:netscape.net;
1074551226 1074551226 ail.com:aim.com,aol.com;netscape.net:netscape.net;
1074551297 1074551297 mailin-01.mx.aol.com:mailin-01.mx.aol.com;
1074551329 1074551330 mailin-03.mx.aol.com:mailin-03.mx.aol.com,mailin-04.mx.aol.com;
1074551361 1074551362 mailin-02.mx.aol.com:mailin-04.mx.aol.com,mailin-02.mx.aol.com;
1074551393 1074551394 mailin-03.mx.aol.com:mailin-03.mx.aol.com,mailin-01.mx.aol.com;
1074561223 1074561223 cs.com:cs.com;
1074563745 1074563745 mailin-04.mx.aol.com:mailin-04.mx.aol.com;
1074564033 1074564033 mailin-02.mx.aol.com:mailin-02.mx.aol.com;
1074571304 1074571304 smtp.aol.com:smtp.aol.com;
1074573192 1074573192 smtp.aol.com:smtp.aol.com;
1074671759 1074671759 freelotto.com:freelotto.com;
1074671806 1074671806 edge.freelotto.com:edge.freelotto.com;
1074777444 1074777445 seeksee.com:seeksee.com;
1074922506 1074922507 tatcct.net.s5a1.psmtp.com:ttlc.net.s5a2.psmtp.com,watchtv.net.mail1.psmtp.com,watchtv.net.mail2.psmtp.com,ttlc.net.s5a1.psmtp.com,tctwest.net.s5a1.psmtp.com,tctwest.net.s5a2.psmtp.com;com.ca.mail1.psmtp.com:powergate.ca.mail2.psmtp.com,powergate.ca.mail1.psmtp.com,nccray.com.nccray.mail2.psmtp.com,nccray.com.nccray.mail1.psmtp.com;
1074922509 1074922510 watchtv.net.mail3.psmtp.com:watchtv.net.mail3.psmtp.com,watchtv.net.mail4.psmtp.com;tctlc.net.s5b1.psmtp.com:ttlc.net.s5b1.psmtp.com,ttlc.net.s5b2.psmtp.com,tctwest.net.s5b1.psmtp.com,tctwest.net.s5b2.psmtp.com;powergate.ca.mail3.psmtp.com:powergate.ca.mail4.psmtp.com,powergate.ca.mail3.psmtp.com;
1074922762 1074922762 airspeedwireless.ca.s6a1.psmtp.com:airspeedwireless.ca.s6a1.psmtp.com;oalmpel.com.s6a1.psmtp.com:samselsupply.com.s6a1.psmtp.com,olypen.com.s6a1.psmtp.com;istsolutionsplus.com.mail5.psmtp.com:istsolutionsplus.com.mail5.psmtp.com;ca.net.mail5.psmtp.com:cableone.net.mail5.psmtp.com,wk.net.mail5.psmtp.com;isp.com.s6a1.psmtp.com:isp.com.s6a1.psmtp.com;grundyec.net.m6a1.psmtp.com:grundyec.net.mail3.psmtp.com,grundyec.net.mail4.psmtp.com,grundyec.net.mail2.psmtp.com,gci.net.s6a1.psmtp.com,ak.net.s6a1.psmtp.com,wctatel.net.s6a1.psmtp.com,grundyec.net.mail1.psmtp.com,rubenco.com.s6a1.psmtp.com;
1074922763 1074922763 ca.net.mail6.psmtp.com:cableone.net.mail6.psmtp.com,wk.net.mail6.psmtp.com;aaimseedlirele.ca.s6a2.psmtp.com:airspeedwireless.ca.s6a2.psmtp.com,samselsupply.com.s6a2.psmtp.com;istsolutionsplus.com.mail6.psmtp.com:istsolutionsplus.com.mail6.psmtp.com;ac.cem.s6a2.psmtp.com:wctatel.net.s6a2.psmtp.com,isp.com.s6a2.psmtp.com,gci.net.s6a2.psmtp.com,rubenco.com.s6a2.psmtp.com,ak.net.s6a2.psmtp.com,olypen.com.s6a2.psmtp.com;
1074922765 1074922766 ca.net.mail7.psmtp.com:wk.net.mail8.psmtp.com,cableone.net.mail7.psmtp.com,cableone.net.mail8.psmtp.com,wk.net.mail7.psmtp.com;istsolutionsplus.com.mail7.psmtp.com:istsolutionsplus.com.mail7.psmtp.com,istsolutionsplus.com.mail8.psmtp.com;ac.com.s6b1.psmtp.com:gci.net.s6b2.psmtp.com,ak.net.s6b1.psmtp.com,gci.net.s6b1.psmtp.com,olypen.com.s6b2.psmtp.com,wctatel.net.s6b1.psmtp.com,isp.com.s6b1.psmtp.com,ak.net.s6b2.psmtp.com,isp.com.s6b2.psmtp.com,rubenco.com.s6b1.psmtp.com,olypen.com.s6b1.psmtp.com,rubenco.com.s6b2.psmtp.com;wctatel.net.s6b2.psmtp.com:wctatel.net.s6b2.psmtp.com;aaimseedlirele.ca.s6b1.psmtp.com:airspeedwireless.ca.s6b1.psmtp.com,samselsupply.com.s6b2.psmtp.com,samselsupply.com.s6b1.psmtp.com,airspeedwireless.ca.s6b2.psmtp.com;
1074923018 1074923019 jewelryconcepts.com.s7b2.psmtp.com:jewelryconcepts.com.s7b2.psmtp.com,jewelryconcepts.com.s7b1.psmtp.com,hustonpatterson.com.s7b1.psmtp.com,hustonpatterson.com.s7b2.psmtp.com;
1074923021 1074923022 jewelryconcepts.com.s7a2.psmtp.com:hustonpatterson.com.s7a2.psmtp.com,hustonpatterson.com.s7a1.psmtp.com,jewelryconcepts.com.s7a2.psmtp.com,jewelryconcepts.com.s7a1.psmtp.com;
1074923274 1074923275 gafbaliek.net.s8a1.psmtp.com:globalserve.net.s8a2.psmtp.com,safelink.net.s8a1.psmtp.com,safelink.net.s8a2.psmtp.com,globalserve.net.s8a1.psmtp.com;waterforddevelopmentllc.com.s8a1.psmtp.com:waterforddevelopmentllc.com.s8a2.psmtp.com,waterforddevelopmentllc.com.s8a1.psmtp.com;
1074923277 1074923278 gafbaliek.net.s8b1.psmtp.com:safelink.net.s8b1.psmtp.com,safelink.net.s8b2.psmtp.com,globalserve.net.s8b2.psmtp.com,globalserve.net.s8b1.psmtp.com;waterforddevelopmentllc.com.s8b1.psmtp.com:waterforddevelopmentllc.com.s8b2.psmtp.com,waterforddevelopmentllc.com.s8b1.psmtp.com;
1075042103 1075042103 cognigen.net:cognigen.net;
1075461273 1075461273 mx.datadave.com:mx.datadave.com;mail.jaktubular.com:mail.jaktubular.com;
1075461300 1075461301 mx1.qwestoffice.com:mx1.qwestoffice.com,mx2.qwestoffice.com;
1075640601 1075640601 mail2.tccd.edu:mail2.tccd.edu;
1075640604 1075640604 tccd.edu:tccd.edu;mail.tccd.edu:mail.tccd.edu;
1075679497 1075679497 holthosiery.com:holthosiery.com;fciol.com:fciol.com;
1075679529 1075679529 mx1c25.carrierzone.com:mx1c25.carrierzone.com;
1075679534 1075679536 mx2c25.carrierzone.com:mx4c25.carrierzone.com,mx3c25.carrierzone.com,mx2c25.carrierzone.com;
1075681105 1075681105 knology.net:knology.net;
1076549966 1076549966 gwmailgate.gwl.ca:gwmailgate.gwl.ca;
1077642760 1077642760 idcmail-mx2no.cg.shawcable.net:idcmail-mx2no.cg.shawcable.net;idcmail.shaw.ca:idcmail.shaw.ca;
1078334241 1078334241 juergen.ws:juergen.ws;
1078403719 1078403719 longust.com:longust.com;
1078648620 1078648620 av-live.tv:av-live.tv;
1078899263 1078899263 bresnan.net:bresnan.net;
1078970763 1078970763 astound.net:astound.net;
1079903425 1079903425 internap.com:internap.com;
1079934002 1079934002 bmx3.internap.com:bmx3.internap.com;
1079934004 1079934004 bmx2.internap.com:bmx2.internap.com;
1079984325 1079984325 cwic.net:cwic.net;healthsuite.net:healthsuite.net;surftheplanet.com:surftheplanet.com;
1080173572 1080173572 mx.lycos.com.cust.b.hostedemail.com:mx.lycos.com.cust.b.hostedemail.com,mx.mybuck.net.cust.b.hostedemail.com,mx.hughes.net.cust.b.hostedemail.com;
1080246304 1080246304 localhost.localhost.com:localhost.localhost.com;
1080246317 1080246317 weber.org:weber.org;
1080250398 1080250398 rr.bak.com:rr.bak.com;
1082608976 1082608976 inbox.com:inbox.com;
1082610522 1082610522 inc.inbox.com:inc.inbox.com;
1082610632 1082610632 bkp.inbox.com:bkp.inbox.com;
1082666021 1082666021 mx.dca.untd.com:mx.dca.untd.com;
1082666286 1082666286 juno.com:juno.com;
1082666408 1082666408 netzero.net:netzero.net;
1082668069 1082668069 mx.vgs.untd.com:mx.vgs.untd.com;
1082668334 1082668334 juno.com:juno.com;
1082668456 1082668456 netzero.net:netzero.net;
1083618858 1083618858 durango.net:durango.net;
1084417467 1084417467 antispam.4icc.com:antispam.4icc.com;
1084417469 1084417469 antispam02.4icc.com:antispam02.4icc.com;
1085845507 1085845507 usintouch.com:usintouch.com;
1086316326 1086316326 mx3.spray.mail2world.com:mx3.spray.mail2world.com;
1086316330 1086316330 p.nsm.ctmail.com:p.nsm.ctmail.com;
1086373388 1086373388 charter.net:charter.net;
1087028650 1087028650 ixpn.com:ixpn.com;greed.com:greed.com;bahamasrealestatesite.com:bahamasrealestatesite.com;witchesbrew.com:witchesbrew.com;
1089228773 1089228773 cmap.am.ace.advertising.com:cmap.am.ace.advertising.com,cmap.rub.ace.advertising.com,cmap.dc.ace.advertising.com,cmap.rm.ace.advertising.com,cmap.an.ace.advertising.com;
1090364293 1090364293 paradigmsol.com:paradigmsol.com;
1090364346 1090364346 mail.paradigmsol.com:mail.paradigmsol.com;
2011204996 2011204996 slingshot.co.nz:slingshot.co.nz;
2251445003 2251445003 fmed.isu.edu:fmed.isu.edu;
2251445099 2251445099 fmed.isu.edu:fmed.isu.edu;
2251445110 2251445110 mail.fmed.isu.edu:mail.fmed.isu.edu;
2253682438 2253682438 mhub-w.tc.umn.edu:mhub-w.tc.umn.edu;
2253682439 2253682439 umn.edu:umn.edu;
2253682440 2253682440 mhub-w.tc.umn.edu:mhub-w.tc.umn.edu;
2253682537 2253682537 mhub-m.tc.umn.edu:mhub-m.tc.umn.edu;
2253682539 2253682539 umn.edu:umn.edu;
2253682540 2253682540 mhub-w.tc.umn.edu:mhub-w.tc.umn.edu;
2253682637 2253682638 mhub-a.tc.umn.edu:mhub-a.tc.umn.edu;
2253682639 2253682639 umn.edu:umn.edu;
2253682664 2253682664 mhub-a.tc.umn.edu:mhub-a.tc.umn.edu;
2253686624 2253686624 mhub-m.tc.umn.edu:mhub-m.tc.umn.edu;
2253686651 2253686651 mhub-m.tc.umn.edu:mhub-m.tc.umn.edu;
3423242529 3423242529 byke.com:byke.com;
3423326563 3423326563 smtp1.mke.securence.com:smtp1.mke.securence.com;
3426336542 3426336542 bmi.net:bmi.net;
3428608526 3428608526 peachtreepackaging.com:peachtreepackaging.com;
3430928459 3430928459 scc-mailrelay.att.net:scc-mailrelay.att.net;
3430930704 3430930704 gateway-f1.isp.att.net:gateway-f1.isp.att.net;
3430930709 3430930709 frf-mailrelay.att.net:frf-mailrelay.att.net;
3434754149 3434754150 ptd.net:ptd.net;
3434754155 3434754155 ptd.net:ptd.net;
3436301620 3436301620 mx.svc.telus.net:mx.svc.telus.net;
3436302344 3436302344 shaw.ca:shaw.ca;
3437816966 3437816967 dynafab.com.1.0001.arsmtp.com:dynafab.com.1.0001.arsmtp.com,dynafab.com.2.0001.arsmtp.com;server33.appriver.com:server33.appriver.com,server34.appriver.com;
3439269914 3439269914 warwick.net:warwick.net;
3439269990 3439269992 mail.warwick.net:mail.warwick.net;
1945101863 1945101863 down.360safe.com:down.360safe.com;
644208109 644208109 pillendienst-europa.info:pillendienst-europa.info;
644944912 644944912 ccihome.net:ccihome.net;
644969666 644969666 p.nsm.ctmail.com:p.nsm.ctmail.com;
644969685 644969685 mx1.pangia.biz:mx1.pangia.biz;mx1.spray.mail2world.com:mx1.spray.mail2world.com;
645002385 645002386 addr-mx01.addr.com:addr-mx01.addr.com,addr-mx02.addr.com;
645002461 645002461 mail.acmescreenprinting.com:mail.acmescreenprinting.com,acmescreenprinting.com;
1611215162 1611215162 hhbakery.com:hhbakery.com;
1296779267 1296779267 seznam.cz:seznam.cz;
1296779296 1296779296 mx2.seznam.cz:mx2.seznam.cz;
1296779306 1296779306 mx1.seznam.cz:mx1.seznam.cz;
1307485984 1307485984 cookex.amp.yahoo.com:cookex.amp.yahoo.com;
1307488247 1307488247 cms.ad.yieldmanager.net:cms.ad.yieldmanager.net;
1307488521 1307488521 mx1.mail.eu.yahoo.com:mx1.mail.eu.yahoo.com;
1307488890 1307488890 yahoo.co.uk:yahoo.co.uk,yahoo.ie,yahoo.es,yahoo.fr,yahoo.it,yahoo.de;
1307490545 1307490545 mx2.mail.eu.yahoo.com:mx2.mail.eu.yahoo.com;
1196046579 1196046580 hrndva-smtpin01.mail.rr.com:hrndva-smtpin01.mail.rr.com,hrndva-smtpin02.mail.rr.com;
1198644242 1198644242 mail.kristendistributing.com:mail.kristendistributing.com;
3641091234 3641091234 t-online.de:t-online.de;
3641346777 3641346777 billjarvis.co.uk:billjarvis.co.uk;
3641346787 3641346787 mx1.ukservers.net:mx1.ukservers.net,mx2.ukservers.net;
3643091317 3643091317 mail.psudesigns.co.uk:mail.psudesigns.co.uk;
3645423765 3645423765 mx-ha01.web.de:mx-ha01.web.de;
3645423804 3645423804 mx-ha02.web.de:mx-ha02.web.de;
3645675038 3645675038 irs.es:irs.es;
3651343650 3651343657 ad.adtegrity.net:ad.adtegrity.net;ad.yieldmanager.com:ad.yieldmanager.com;
3651762659 3651762659 alice.it:alice.it;
2150063008 2150063008 dike-ac.uninett.no:dike-ac.uninett.no;
2155433907 2155433907 tps.com:tps.com;smtp.tps.com:smtp.tps.com;
2163374093 2163374093 postbox.fabulous.com:postbox.fabulous.com;
2163776262 2163776262 bcuda-east.cc.uic.edu:bcuda-east.cc.uic.edu;
2163776294 2163776294 bcuda-west.cc.uic.edu:bcuda-west.cc.uic.edu;
2163776543 2163776543 uic.edu:uic.edu;
3332089800 3332089800 chimera.bms.com:chimera.bms.com;
3332095548 3332095548 bms.com:bms.com;
3332103950 3332103950 loki.bms.com:loki.bms.com;
3332480470 3332480470 telus.net:telus.net;
3333079065 3333079065 smtp.kleinisd.net:smtp.kleinisd.net;
3333079123 3333079123 kleinisd.net:kleinisd.net;
3337336847 3337336847 mail.cica.ca:mail.cica.ca;
3337336960 3337336960 cica.ca:cica.ca;
1844393495 1844393495 beumer.com:beumer.com;
1208931611 1208931611 aspmx3.googlemail.com:aspmx3.googlemail.com;
1209352464 1209352464 tctwest.net:tctwest.net;
1209387924 1209387924 s3.amazonaws.com:s3.amazonaws.com;
1209393483 1209393483 mail.yalemech.com:mail.yalemech.com;
1209403677 1209403677 smtp2.consolidated.net:smtp.consolidated.net,smtp2.consolidated.net;
1209794596 1209794596 mailgateway.echoes.net:mailgateway.echoes.net;
1209794702 1209794702 echoes.net:echoes.net;
1209926187 1209926187 yahoo.com:yahoo.com;
1210197470 1210197470 martinsinsurance.com:martinsinsurance.com;
1218937694 1218937694 signshopltd.com:signshopltd.com;
1218942213 1218942213 sdleather.com:sdleather.com;
1218961963 1218961963 tspan.net:tspan.net;
1218963513 1218963513 microexp.com:microexp.com;
1218963531 1218963531 barkncallpetcare.com:barkncallpetcare.com;
1218963644 1218963644 amac-maintenance.co.uk:amac-maintenance.co.uk;
1218965193 1218965193 smtp.secureserver.net:mailstore1.secureserver.net,smtp.secureserver.net;
1223691592 1223691592 bex.net:bex.net;
1224301562 1224301562 4you.org:4you.org;
2689796120 2689796120 db.com:db.com;
2689805442 2689805442 smtp14.db.com:smtp14.db.com;
2689809794 2689809795 smtp22.db.com:smtp22.db.com,smtp23.db.com;
2689813938 2689813938 smtp2.db.com:smtp2.db.com;
2689817098 2689817098 smtp1.db.com:smtp1.db.com;
2689817496 2689817496 smtp8.db.com:smtp8.db.com;
2690432515 2690432515 mx.dbmail.com:mx.dbmail.com;
2315128910 2315128910 dl.javafx.com:dl.javafx.com;
2046946187 2046946187 tiara.ocn.ne.jp:tiara.ocn.ne.jp;
2046946195 2046946195 mfgw2.ocn.ad.jp:mfgw2.ocn.ad.jp;
2048663186 2048663186 mfgw2.ocn.ad.jp:mfgw2.ocn.ad.jp;
2048663220 2048663220 mfgw2.ocn.ad.jp:mfgw2.ocn.ad.jp;
2056978634 2056978634 jabchai.com:jabchai.com;
2061502116 2061502116 hn.yigeyuming.com:hn.yigeyuming.com;
2061813638 2061813638 down.360safe.com:down.360safe.com;
1241942081 1241942081 mta5.am0.yahoodns.net:mta5.am0.yahoodns.net;b.mx.mail.yahoo.com:b.mx.mail.yahoo.com;
1241942260 1241942260 mta5.am0.yahoodns.net:mta5.am0.yahoodns.net;l.mx.mail.yahoo.com:l.mx.mail.yahoo.com;
1241943104 1241943104 i.mx.mail.yahoo.com:i.mx.mail.yahoo.com;mta5.am0.yahoodns.net:mta5.am0.yahoodns.net;
1242081538 1242081538 mail.murphysportsmedicine.com:mail.murphysportsmedicine.com;
1244950818 1244950818 mail.om-records.com:mail.om-records.com;
1244950822 1244950822 om-records.com:om-records.com;
1244997346 1244997346 digitalcaffeine.net:digitalcaffeine.net;
1245038794 1245038794 animalcharms.com:animalcharms.com;hiphoppromoters.com:hiphoppromoters.com;albuquerquewireless.com:albuquerquewireless.com;issaquahwa.com:issaquahwa.com;
1245101874 1245101874 lojogroup.com:lojogroup.com;
1246792222 1246792222 sosgakuen.com:sosgakuen.com;
1246858475 1246858476 spamex1.36db.com:spamex2.36db.com,spamex1.36db.com;
1247166626 1247166626 j.maxmind.com:j.maxmind.com;
1247202210 1247202210 abcbeef.com:abcbeef.com;
1248979277 1248979277 myway.com:myway.com;
1248979295 1248979295 excite.com:excite.com;
1249210946 1249210946 p.internettraffic.com:p.internettraffic.com;
1249210955 1249210955 p.internettraffic.com:p.internettraffic.com;
1249210966 1249210966 p.internettraffic.com:p.internettraffic.com;
1249210979 1249210979 p.internettraffic.com:p.internettraffic.com;
1249211482 1249211482 whatisrelationshipmarketing.info:whatisrelationshipmarketing.info;
1249384594 1249384594 mail.mundolink.net:mail.mundolink.net;
1249715995 1249715995 agmail-smmp.l.google.com:gmail-smtp-in.l.google.com,aspmx.l.google.com;
1249717019 1249717019 aspmx2.googlemail.com:aspmx2.googlemail.com;
1249729819 1249729819 alt4.gmail-smtp-in.l.google.com:alt4.gmail-smtp-in.l.google.com;
1249738523 1249738523 alt1.gmail-smtp-in.l.google.com:alt1.aspmx.l.google.com,alt1.gmail-smtp-in.l.google.com;
1249743882 1249743883 bpcloanein.com.s9a1.psmtp.com:johnsonbenefitplanning.com.s9a2.psmtp.com,johnsonbenefitplanning.com.s9a1.psmtp.com,pmanet.org.s9a2.psmtp.com,ipccoatings.com.s9a2.psmtp.com,ipccoatings.com.s9a1.psmtp.com,pmanet.org.s9a1.psmtp.com,bslogin.com.s9a2.psmtp.com,cyclonebicycle.com.s9a2.psmtp.com,cyclonebicycle.com.s9a1.psmtp.com,bslogin.com.s9a1.psmtp.com;
1249743885 1249743886 bpcloanein.com.s9b1.psmtp.com:johnsonbenefitplanning.com.s9b2.psmtp.com,ipccoatings.com.s9b2.psmtp.com,ipccoatings.com.s9b1.psmtp.com,pmanet.org.s9b1.psmtp.com,bslogin.com.s9b1.psmtp.com,bslogin.com.s9b2.psmtp.com,cyclonebicycle.com.s9b2.psmtp.com,cyclonebicycle.com.s9b1.psmtp.com,johnsonbenefitplanning.com.s9b1.psmtp.com,pmanet.org.s9b2.psmtp.com;
1249746203 1249746203 alt3.gmail-smtp-in.l.google.com:alt3.gmail-smtp-in.l.google.com;aspmx5.googlemail.com:aspmx5.googlemail.com;
1249765568 1249765583 cr-tools.clients.google.com:cr-tools.clients.google.com;www.google-analytics.com:www.google-analytics.com;
1249765589 1249765592 gmail.com:gmail.com;
1249765593 1249765594 cm.g.doubleclick.net:cm.g.doubleclick.net;
1249907237 1249907237 insightbb.com:insightbb.com;
1249907245 1249907245 insightbb.com:insightbb.com;
1250099427 1250099427 insightbb.com:insightbb.com;
1250492491 1250492491 insightbb.com:insightbb.com;
1250523715 1250523715 insightbb.com:insightbb.com;
1254788632 1254788632 mx3.pangia.biz:mx3.pangia.biz;
1254976522 1254976522 going.com:going.com;
1254976527 1254976527 mail.going.com:mail.going.com;
1255137600 1255137600 protect.com:protect.com;
1255146755 1255146755 mx00.1and1.com:mx00.1and1.com;
1255146773 1255146773 mx01.1and1.com:mx01.1and1.com;
1255146842 1255146842 mx0.gmx.com:mx0.gmx.com;
1255152642 1255152642 accesseq.com:accesseq.com;
1255157076 1255157076 mail.antoinesrestaurant.com:mail.antoinesrestaurant.com;
1255167121 1255167121 austin-electric.net:austin-electric.net;
1255167306 1255167306 goldsurf.net:goldsurf.net;
1255190248 1255190248 dancollins.biz:dancollins.biz;mail.netliner.com:mail.netliner.com;
1255207559 1255207559 nyzope.org:nyzope.org;
1255273886 1255273886 keysnews.com:keysnews.com;
1255515796 1255515796 hro.com:hro.com;
1255799845 1255799845 pixel.rubiconproject.com:pixel.rubiconproject.com;
1255842238 1255842238 carolina.rr.com:carolina.rr.com;
1255982854 1255982854 maileater.com:maileater.com;
1255985018 1255985018 smbeckwithlaw.com:smbeckwithlaw.com;
3443032514 3443032516 noca.uar.navy.mil:nocb.uar.navy.mil,noca.uar.navy.mil;
3443032522 3443032522 mail.uar.navy.mil:mail.uar.navy.mil;
3443045826 3443045828 pacfa.fleet.navy.mil:pacfb.fleet.navy.mil,pacfa.fleet.navy.mil,pacfc.fleet.navy.mil;
3443045838 3443045838 mail.fl.navy.mil:mail.fleet.navy.mil,mail.pr.navy.mil;
3443053250 3443053251 noca.ior.navy.mil:noca.ior.navy.mil,nocb.ior.navy.mil;
3443053277 3443053277 mail.ior.navy.mil:mail.ior.navy.mil;
3448047367 3448047367 french.toast.net:french.toast.net;
3448914951 3448914951 spamfilter.verticalsol.com:spamfilter.verticalsol.com;
3450435851 3450435851 mx.quartz.synacor.com:mx.quartz.synacor.com;
3451032839 3451032839 inbound.mabkvart.com.namesecuremail.net:inbound.obvert.com.netsolmail.net,inbound.markdmartinez.com.namesecuremail.net,inbound.paulvanya.com.namesecuremail.net;
3451043203 3451043203 markdmartinez.com:markdmartinez.com;zoomerang.net:zoomerang.net;mechatron.com:mechatron.com;
3451043444 3451043444 paulvanya.com:paulvanya.com;
3451565968 3451565968 coventrychemicals.com:coventrychemicals.com;
3451665345 3451665346 mailin-03.mx.aol.com:mailin-03.mx.aol.com,mailin-01.mx.aol.com;
3451674823 3451674823 cs.com:cs.com;
3451675706 3451675706 ail.com:aim.com,aol.com;netscape.net:netscape.net;
3451675962 3451675962 ail.com:aim.com,aol.com;netscape.net:netscape.net;
3451676417 3451676418 mailin-02.mx.aol.com:mailin-04.mx.aol.com,mailin-02.mx.aol.com;
3451687617 3451687618 mailin-01.mx.aol.com:mailin-01.mx.aol.com,mailin-04.mx.aol.com;
3451690177 3451690177 mailin-03.mx.aol.com:mailin-03.mx.aol.com;
3451690794 3451690794 mailin-01.mx.aol.com:mailin-01.mx.aol.com;
3451697801 3451697801 smtp.aol.com:smtp.aol.com;
3451697831 3451697831 smtp.aol.com:smtp.aol.com;
3451698689 3451698690 mailin-02.mx.aol.com:mailin-03.mx.aol.com,mailin-02.mx.aol.com;
3452707077 3452707077 email.1on1.com:email.1on1.com;
3452732555 3452732555 ky.gov:ky.gov;
3452732752 3452732752 mail1.state.ky.us:mail1.state.ky.us;
3453064944 3453064944 czxbj.com:czxbj.com;
3455283880 3455283880 acegroup.cc:acegroup.cc;
3455820333 3455820333 mail07.toast.net:mail07.toast.net;
772023063 772023063 mx.fakemx.net:mx.fakemx.net;
3405820596 3405820596 as-av.iinet.net.au:as-av.iinet.net.au;
3406100525 3406100525 mx.ozonline.com.au:mx.ozonline.com.au;
3406430610 3406430610 mulgara.westnet.com.au:mulgara.westnet.com.au;
3406602362 3406602363 mx1.tpgi.com.au:mx2.tpgi.com.au,mx1.tpgi.com.au;
3407321857 3407321857 mx2.ozonline.com.au:mx2.ozonline.com.au;
3407323127 3407323127 lizzy.com.au:lizzy.com.au;
3407342682 3407342682 spin.net.au:spin.net.au;
3407342699 3407342699 mx0.spin.net.au:mx0.spin.net.au;
3407361025 3407361025 mx3.pip.com.au:mx3.pip.com.au;
3407361033 3407361033 secure.pip.com.au:secure.pip.com.au;
3407361044 3407361045 mx2.pip.com.au:mx1.pip.com.au,mx2.pip.com.au;
3407373359 3407373359 mx1.eftel.com:mx1.eftel.com;
3407485734 3407485734 tpg.com.au:tpg.com.au;
3407996587 3407996588 mail.docep.wa.gov.au:mailbackup.docep.wa.gov.au,mail.docep.wa.gov.au;
3407996616 3407996616 docep.wa.gov.au:docep.wa.gov.au;
3408570141 3408570141 mathey.com.au:mathey.com.au;
3408785249 3408785249 mail.mathey.com.au:mail.mathey.com.au;
3409468421 3409468421 prometheus.ethertech.com.au:prometheus.ethertech.com.au;
3409468423 3409468423 ethertech.com.au:ethertech.com.au;
3409872642 3409872642 space.net.au:space.net.au;
3410853918 3410853918 mail.y-mail.com:y-mail.com,mail.y-mail.com;
3411336050 3411336050 yahoo.com.ph:yahoo.com.ph;
3412388999 3412388999 murphysproduce.com.au:murphysproduce.com.au;
3413575336 3413575336 intsyouread.ph:intsyouread.ph;busedonofsdown.ph:busedonofsdown.ph;
3413854388 3413854388 mx1.eftel.com:mx1.eftel.com;
3414865008 3414865008 mfsmax.docomo.ne.jp:mfsmax.docomo.ne.jp;
3414865136 3414865136 mfsmax.docomo.ne.jp:mfsmax.docomo.ne.jp;
3414865264 3414865264 mfsmax.docomo.ne.jp:mfsmax.docomo.ne.jp;
3414865392 3414865392 mfsmax.docomo.ne.jp:mfsmax.docomo.ne.jp;
3417125505 3417125505 westnet.com.au:westnet.com.au;
3417125508 3417125508 iinet.net.au:iinet.net.au;
3419993072 3419993072 yahoo.co.jp:yahoo.co.jp;
1631632173 1631632173 smtp.mchsi.com:smtp.mchsi.com;
1632276683 1632276683 worlddisplays.net:worlddisplays.net;
1632294710 1632294710 ccitd.com:ccitd.com;
1632294792 1632294792 ayersmd.com:ayersmd.com;
2803763892 2803763892 mail.bs.wa.gov.au:mail.bs.wa.gov.au;
2811159260 2811159260 netins.net:netins.net;
2815296589 2815296589 mx1.optonline.net:mx1.optonline.net;
2815296591 2815296591 mx2.optonline.net:mx2.optonline.net;
2815324236 2815324236 mx1.lightpath.net:mx1.lightpath.net;
2815330693 2815330693 americanportfolios.com:americanportfolios.com;
2815330695 2815330696 smtp2.americanportfolios.com:smtp2.americanportfolios.com,smtp.americanportfolios.com,smtp1.americanportfolios.com;
134545705 134545705 mailin8r.com:mailin8r.com;
135043152 135043157 rock-com-mx-bk.messaging.lotuslive.com:hickorytech-mx-bk.messaging.lotuslive.com,rock-com-mx-bk.messaging.lotuslive.com,hickorytech-mx.messaging.lotuslive.com,rock-com-mx.messaging.lotuslive.com;
201749907 201749907 mail.motion-ind.com:mail.motion-ind.com;
203593751 203593751 motion-ind.com:motion-ind.com;
208075851 208075851 aln-mailrelay.att.net:aln-mailrelay.att.net;
209941899 209941900 barracuda.csu.edu:barracuda2.csu.edu,barracuda.csu.edu;
209941907 209941907 csu.edu:csu.edu;
3659579406 3659579406 dgnet.com.tw:dgnet.com.tw;
3664123797 3664123798 imsmx2.netvigator.com:imsmx1.netvigator.com,imsmx2.netvigator.com;
3664130091 3664130091 netvigator.com:netvigator.com;
3664131464 3664131467 imsmx2.netvigator.com:imsmx1.netvigator.com,imsmx2.netvigator.com;
3664131473 3664131476 imsmx2.netvigator.com:imsmx1.netvigator.com,imsmx2.netvigator.com;
2164786517 2164786517 truth.its.csufresno.edu:truth.its.csufresno.edu;
2164786549 2164786549 hope.its.csufresno.edu:hope.its.csufresno.edu;
2165159574 2165159574 aph.uni-karlsruhe.de:aph.uni-karlsruhe.de;
2165160386 2165160387 scc-mailin-02.scc.kit.edu:scc-mailin-03.scc.kit.edu,scc-mailin-02.scc.kit.edu;
2166225932 2166225933 smtp03.usma.army.mil:smtp04.usma.army.mil,smtp03.usma.army.mil;
1981246748 1981246748 mfgw2.ocn.ad.jp:mfgw2.ocn.ad.jp;
1981264968 1981264968 mfgw2.ocn.ad.jp:mfgw2.ocn.ad.jp;
3338725639 3338725640 jay.sprintlink.net:kay.sprintlink.net,jay.sprintlink.net;
3338725645 3338725645 mail.sprintlink.net:mail.sprintlink.net;
3339753986 3339753986 cs1.uhcloud.com:cs1.uhcloud.com;bok18.org:bok18.org;
3340469799 3340469799 heypete.com:heypete.com;
3340926962 3340926962 intcutablemanne.mp:intcutablemanne.mp;
3351161362 3351161363 emaild2.ihc.com:emaild2.ihc.com,emaild3.ihc.com;
1848497935 1848497935 hanmail.net:hanmail.net;
1851593720 1851593720 mail.murphysproduce.com.au:mail.murphysproduce.com.au;
3024510263 3024510265 hanmail.net:hanmail.net;
3024520713 3024520713 hanmail.net:hanmail.net;
3024520723 3024520723 hanmail.net:hanmail.net;
3024520795 3024520795 hanmail.net:hanmail.net;
2903102449 2903102449 hustonpatterson.com:hustonpatterson.com;
2903474658 2903474658 mail2.wildwoodcrest.org:mail2.wildwoodcrest.org;
2915052050 2915052050 globalnet.net:globalnet.net;
2915084888 2915084888 www.netygames.com:www.netygames.com;www.lddwj.com:www.lddwj.com;www.zkaoo.com:www.zkaoo.com;www.funglad.com:www.funglad.com;
2915660383 2915660383 muzzlebrakes.com:muzzlebrakes.com;
2915669249 2915669249 rdiinteriors.com:rdiinteriors.com;
2918473751 2918473751 olypen.com:olypen.com;
2918530160 2918530160 heypete.com:heypete.com;
2704475165 2704475166 mailm1.kbr.com:mailm1.kbr.com,mailm2.kbr.com;
2704475243 2704475243 mailp6.kbr.com:mailp6.kbr.com;
2704475288 2704475288 mailp7.kbr.com:mailp7.kbr.com;
2704475994 2704475994 kbr.com:kbr.com;
2704476198 2704476199 mailp8.kbr.com:mailp8.kbr.com,mailp9.kbr.com;
2704476211 2704476212 mailm3.kbr.com:mailm3.kbr.com,mailm4.kbr.com;
2713237519 2713237519 mail.ipccoatings.com:mail.ipccoatings.com;
2392916580 2392916580 mx1.mts.net:mx1.mts.net;mts.net:mts.net;
2392949349 2392949349 mx1.mts.net:mx1.mts.net;mts.net:mts.net;
2396635169 2396635169 mx0.nt.net:mx0.nt.net;
2396641606 2396641607 mx1.nt.net:mx1.nt.net;
2396641611 2396641616 mx2.nt.net:mx1.nt.net,mx2.nt.net;
3557269518 3557269520 mx02.rz-online.net:mx02.rz-online.net,mx01.rz-online.net,mx03.rz-online.net;
3558413955 3558413957 mail1.swissmail.org:mail2.swissmail.org,mail3.swissmail.org,mail1.swissmail.org;
3558413975 3558413975 swissmail.org:swissmail.org;
3558550074 3558550075 mx2.free.fr:mx2.free.fr;
3558551558 3558551559 mx1.free.fr:mx1.free.fr;
3558551562 3558551562 aliceadsl.fr:aliceadsl.fr;free.fr:free.fr;
3558737989 3558737990 mx1.cwgsy.net:mx1.cwgsy.net,mx2.cwgsy.net;
3558738132 3558738132 cwgsy.net:cwgsy.net;
3558740219 3558740219 mx3.cwgsy.net:mx3.cwgsy.net;
3558766154 3558766154 neuf.fr:neuf.fr;
3560199234 3560199238 liberomx3.libero.it:liberomx4.libero.it,liberomx3.libero.it,liberomx2.libero.it;
3560199260 3560199261 liberomx4.libero.it:liberomx4.libero.it,liberomx2.libero.it;
3560199264 3560199264 liberomx4.libero.it:liberomx4.libero.it,liberomx2.libero.it;
3560199338 3560199353 liberomx4.libero.it:liberomx4.libero.it,liberomx1.libero.it,liberomx3.libero.it,liberomx2.libero.it;
3560199358 3560199359 liberomx3.libero.it:liberomx3.libero.it,liberomx2.libero.it;
3560199390 3560199391 liberomx4.libero.it:liberomx4.libero.it,liberomx2.libero.it;
3560413732 3560413732 mx.ptmail.sapo.pt:mx.ptmail.sapo.pt;
3561339684 3561339685 smtp.everymail.net:everymail.net,smtp.everymail.net;
3561644830 3561644830 tiscali.co.uk:tiscali.co.uk;
3561644836 3561644836 freedom2surf.net:freedom2surf.net;
3562172367 3562172367 mx2.bt.mail.yahoo.com:mx1.bt.mail.yahoo.com,mx2.bt.mail.yahoo.com;
3562375455 3562375455 mx2.lautre.net:mx2.lautre.net;
3563135598 3563135598 mx.infinito.it:mx.infinito.it;
3567192120 3567192120 madasafish.com:madasafish.com;
3567192376 3567192376 madasafish.com:madasafish.com;
3568098583 3568098583 mail.kingflugmotoren.de:mail.kingflugmotoren.de,kingflugmotoren.de;
3570154497 3570154497 oppermanns-online.de:oppermanns-online.de;
3570154526 3570154526 mail2.bytecamp.net:mail2.bytecamp.net;
3571646536 3571646536 online.de:onlinehome.de,online.de;
3571650438 3571650438 mx00.schlund.de:mx00.schlund.de;mx00.1and1.co.uk:mx00.1and1.co.uk,mx01.1and1.co.uk;mx01.schlund.de:mx01.schlund.de;mx00.kundenserver.de:mx00.kundenserver.de,mx01.kundenserver.de;
3571650454 3571650454 mx00.schlund.de:mx00.schlund.de;mx00.1and1.co.uk:mx00.1and1.co.uk,mx01.1and1.co.uk;mx01.schlund.de:mx01.schlund.de;mx00.kundenserver.de:mx00.kundenserver.de,mx01.kundenserver.de;
3571650473 3571650473 mx00.schlund.de:mx00.schlund.de;mx00.1and1.co.uk:mx00.1and1.co.uk,mx01.1and1.co.uk;mx01.schlund.de:mx01.schlund.de;mx00.kundenserver.de:mx00.kundenserver.de,mx01.kundenserver.de;
3571650490 3571650490 mx00.schlund.de:mx00.schlund.de;mx00.1and1.co.uk:mx00.1and1.co.uk,mx01.1and1.co.uk;mx01.schlund.de:mx01.schlund.de;mx00.kundenserver.de:mx00.kundenserver.de,mx01.kundenserver.de;
3571668750 3571668750 hotmai.it:hotmai.it;
3572997121 3572997121 mailgw.swip.net:mailgw.swip.net;
3573195276 3573195276 ntlworld.com:ntlworld.com;
3458052362 3458052362 t-mobile.com:t-mobile.com;
3458052595 3458052599 mail1.t-mobile.com:mail1.t-mobile.com;
3458053619 3458053623 mail2.t-mobile.com:mail2.t-mobile.com;
3459180555 3459180555 relay.verizon.net:relay.verizon.net;
3459180583 3459180583 verizon.net:verizon.net;
3459205224 3459205224 sympatico.ca:sympatico.ca;
3459507786 3459507786 www.honestquickcash.net:www.honestquickcash.net;
3464267438 3464267438 bluehome.net:bluehome.net;
3466552817 3466552817 sprint.com:sprint.com;
3468433449 3468433449 bluebottle.com:bluebottle.com;
3468476456 3468476456 obvert.com:obvert.com;
3468481776 3468481776 rubenco.com:rubenco.com;
3468573733 3468573733 yahoo.com:yahoo.com.br,yahoo.com.mx,yahoo.ca,yayoo.com;ymail.com:ymail.com;rocketmail.com:rocketmail.com;
3469082734 3469082734 pvdmz1mx-vip.pactiv.com:pvdmz1mx-vip.pactiv.com;
3469082739 3469082739 pactiv.com:pactiv.com;
3470061000 3470061001 msg.onlinenw.com:msg.onlinenw.com;
3470061033 3470061033 onlinenw.com:onlinenw.com;
3471018419 3471018419 oncor.com:oncor.com;
3239127340 3239127344 mx4.go2.pl:mx8.go2.pl,mx6.go2.pl,mx7.go2.pl,mx4.go2.pl,mx5.go2.pl;
3239127399 3239127399 tlen.pl:tlen.pl;
3239127419 3239127419 mx9.go2.pl:mx9.go2.pl;
3239127437 3239127437 mx11.go2.pl:mx11.go2.pl;
3239127510 3239127510 mx3.go2.pl:mx3.go2.pl;
3241855194 3241855194 smtp-eu00.sglgroup.com:smtp-eu00.sglgroup.com;
3242870558 3242870558 scarlet.be:scarlet.be;
3242870636 3242870636 mx.scarlet.be:mx.scarlet.be;
3245800333 3245800333 talktalk.net:talktalk.net;
3251219552 3251219552 mx-balancer.mail.bg:mx-balancer.mail.bg;
3251219554 3251219554 mail.bg:mail.bg;
3251219573 3251219574 mx1.mail.bg:mx1.mail.bg,mx2.mail.bg;
3251991306 3251991306 mx.online.no:mx.online.no;
3254507121 3254507121 smtp4.laposte.net:smtp4.laposte.net;
3254523457 3254523457 smtp.wanadoo.fr:smtp.wanadoo.fr;smtp-in.orange.fr:smtp-in.orange.fr;
3254523484 3254523484 smtp.wanadoo.fr:smtp.wanadoo.fr;smtp-in.orange.fr:smtp-in.orange.fr;
3254523533 3254523535 smtp.fsmail.net:smtp.fsmail.net;mail-in.freeserve.com:mail-in.freeserve.com;
3254523539 3254523541 fsmail.net:fsmail.net;
3254523545 3254523545 smtp.fsmail.net:smtp.fsmail.net;mail-in.freeserve.com:mail-in.freeserve.com;
3254523576 3254523578 smtp.fsmail.net:smtp.fsmail.net;mail-in.freeserve.com:mail-in.freeserve.com;
3254523715 3254523715 smtp.wanadoo.fr:smtp.wanadoo.fr;smtp-in.orange.fr:smtp-in.orange.fr;
3254549095 3254549095 wanadoo.fr:wanadoo.fr;
3254555708 3254555708 orange.fr:orange.fr;
2921657912 2921657912 ads.ad4game.com:ads.ad4game.com;
2922306760 2922306760 remax.net:remax.net;
2927162597 2927162597 cadillacplastic.com:cadillacplastic.com;
2927336858 2927336858 a.95622.com:a.95622.com;
2927754664 2927754664 epochstats.com:epochstats.com;
2927966605 2927966605 a.95622.com:a.95622.com;
2928246047 2928246047 epetstop.com:epetstop.com;
2928246053 2928246053 pitsofhell.com:pitsofhell.com;
2928246056 2928246056 connectinternet.com:connectinternet.com;
2928246059 2928246059 shoplincolncity.com:shoplincolncity.com;
2928246073 2928246073 integritydistribution.com:integritydistribution.com;
2928246076 2928246076 raelians.com:raelians.com;
2928246077 2928246077 yardexpressions.com:yardexpressions.com;
2928246078 2928246078 blackgeeks.net:blackgeeks.net;
2928246080 2928246080 audioliterature.com:audioliterature.com;
2928246081 2928246081 targetmarket.com:targetmarket.com;
2928246084 2928246084 iwannariot.com:iwannariot.com;
2928246085 2928246085 allcoldfusion.com:allcoldfusion.com;
2928246093 2928246093 scubanet.com:scubanet.com;
2928246109 2928246109 hackerartbooks.com:hackerartbooks.com;
2928618818 2928618818 cactusfeeders.com:cactusfeeders.com;
2928628288 2928628288 lojogroup.com.1.0001.arsmtp.com:lojogroup.com.1.0001.arsmtp.com;
1433925639 1433925640 mx1.freedom2surf.net:mx2.freedom2surf.net,mx1.freedom2surf.net;a.mx.nildram.net:b.mx.nildram.net,a.mx.nildram.net;
1433925643 1433925643 mx1.freedom2surf.net:mx2.freedom2surf.net,mx1.freedom2surf.net;a.mx.nildram.net:b.mx.nildram.net,a.mx.nildram.net;
1436453091 1436453091 cluster12.us.messagelabs.com:cluster12a.us.messagelabs.com,cluster12.us.messagelabs.com;
1436453219 1436453219 cluster8.eu.messagelabs.com:cluster8.eu.messagelabs.com;
1436453507 1436453507 cluster8.eu.messagelabs.com:cluster8.eu.messagelabs.com;
1436453523 1436453523 cluster8.eu.messagelabs.com:cluster8.eu.messagelabs.com;
1436453555 1436453555 cluster8.eu.messagelabs.com:cluster8.eu.messagelabs.com;
1436453651 1436453651 cluster8.eu.messagelabs.com:cluster8.eu.messagelabs.com;
1436453667 1436453667 cluster8.eu.messagelabs.com:cluster8.eu.messagelabs.com;
1436453683 1436453683 cluster8.eu.messagelabs.com:cluster8.eu.messagelabs.com;
1436453795 1436453795 cluster8.eu.messagelabs.com:cluster8.eu.messagelabs.com;
1436453811 1436453811 cluster8.eu.messagelabs.com:cluster8.eu.messagelabs.com;
1436453843 1436453843 cluster8.eu.messagelabs.com:cluster8.eu.messagelabs.com;
1436454067 1436454067 cluster8.eu.messagelabs.com:cluster8.eu.messagelabs.com;
1436454083 1436454083 cluster8.eu.messagelabs.com:cluster8.eu.messagelabs.com;
1436454099 1436454099 cluster8.eu.messagelabs.com:cluster8.eu.messagelabs.com;
1436454707 1436454707 cluster8.eu.messagelabs.com:cluster8.eu.messagelabs.com;
1441374229 1441374229 hermes.hosts.co.uk:hermes.hosts.co.uk;
1441374338 1441374338 psudesigns.co.uk:psudesigns.co.uk;
2403726114 2403726114 mx.dr1.us.army.mil:mx.us.army.mil,mx.dr1.us.army.mil;
2403728162 2403728162 mx.ps1.us.army.mil:mx.ps1.us.army.mil,mx.us.army.mil;
2604599538 2604599538 dytn-smtp2.trimble.com:dytn-smtp2.trimble.com;
2604613663 2604613663 snvl-smtp1.trimble.com:snvl-smtp1.trimble.com;
2604630067 2604630067 west-smtp1.trimble.com:west-smtp1.trimble.com;
2605063230 2605063230 q.com:q.com;
2609022932 2609022932 weyerhaeuser.com:weyerhaeuser.com;
2612831627 2612831627 nationwide.com:nationwide.com;
2612832271 2612832272 yinsen.nationwide.com:yinsen.nationwide.com,namor.nationwide.com;
2612848655 2612848656 blackagar.nationwide.com:blackagar.nationwide.com,rumiko.nationwide.com;
